EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R9
U 1 1 5F417BFA
P 5200 3600
F 0 "R9" H 5270 3646 50  0000 L CNN
F 1 "1k" H 5270 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5130 3600 50  0001 C CNN
F 3 "~" H 5200 3600 50  0001 C CNN
	1    5200 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 5F418BE8
P 6000 3150
F 0 "D2" V 5954 3229 50  0000 L CNN
F 1 "15V" V 6045 3229 50  0000 L CNN
F 2 "Diode_SMD:D_SMC_Handsoldering" H 6000 3150 50  0001 C CNN
F 3 "~" H 6000 3150 50  0001 C CNN
	1    6000 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 3450 5800 3350
Wire Wire Line
	5800 3350 6000 3350
Wire Wire Line
	6000 3350 6000 3300
Wire Wire Line
	6000 3000 6000 2850
Wire Wire Line
	5200 3350 5500 3350
Connection ~ 5800 3350
Wire Wire Line
	5200 3450 5200 3350
Wire Wire Line
	6000 2850 6600 2850
Text HLabel 6600 2850 2    50   Input ~ 0
BATT_OUT
Text HLabel 6600 4050 2    50   Input ~ 0
BATT_RET
$Comp
L Device:C C18
U 1 1 5F3FF216
P 5800 3600
F 0 "C18" H 5915 3646 50  0000 L CNN
F 1 "47nF 20V" H 5915 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5838 3450 50  0001 C CNN
F 3 "~" H 5800 3600 50  0001 C CNN
	1    5800 3600
	1    0    0    -1  
$EndComp
$Comp
L NFC_hatch:MCQ4407 U2
U 1 1 5F40404B
P 5150 2750
F 0 "U2" H 5150 2875 50  0000 C CNN
F 1 "MCQ4407" H 5150 2784 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 5150 2750 50  0001 C CNN
F 3 "" H 5150 2750 50  0001 C CNN
	1    5150 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 2850 5450 2850
Wire Wire Line
	5400 3150 5500 3150
Wire Wire Line
	5500 3150 5500 3350
Connection ~ 5500 3350
Wire Wire Line
	5500 3350 5800 3350
Wire Wire Line
	5400 3050 5450 3050
Wire Wire Line
	5450 2950 5400 2950
Connection ~ 5450 2950
Wire Wire Line
	5450 2850 6000 2850
Connection ~ 5450 2850
Connection ~ 6000 2850
Wire Wire Line
	4900 3150 4800 3150
Wire Wire Line
	4800 3150 4800 3050
Wire Wire Line
	4800 2850 4900 2850
Wire Wire Line
	4900 2950 4800 2950
Connection ~ 4800 2950
Wire Wire Line
	4800 3050 4900 3050
Connection ~ 4800 3050
Wire Wire Line
	4800 3050 4800 2950
Wire Notes Line
	5750 3300 6300 3300
Wire Notes Line
	6300 3300 6300 2950
Wire Notes Line
	6300 2950 5750 2950
Wire Notes Line
	5750 2950 5750 3300
Text Notes 6350 3100 0    50   ~ 0
Optional
Text Notes 5950 3750 0    50   ~ 0
1210
Text Notes 6050 3300 0    50   ~ 0
SMC
Text Notes 5300 3750 0    50   ~ 0
0603
Text Notes 5050 3300 0    50   ~ 0
SOP-8
Wire Wire Line
	5450 2950 5450 3050
Wire Wire Line
	5450 2850 5450 2950
Wire Wire Line
	4800 2950 4800 2850
Connection ~ 4800 2850
Wire Wire Line
	4800 2850 4500 2850
$Comp
L Device:Battery_Cell BT1
U 1 1 5F434896
P 4500 3900
F 0 "BT1" V 4250 3900 50  0000 L CNN
F 1 "18650" V 4350 3850 50  0000 L CNN
F 2 "NFC_hatch_tmp:18650_holder_SMD" V 4500 3960 50  0001 C CNN
F 3 "~" V 4500 3960 50  0001 C CNN
	1    4500 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 5F434D15
P 4500 3500
F 0 "BT2" V 4250 3500 50  0000 L CNN
F 1 "18650" V 4350 3450 50  0000 L CNN
F 2 "NFC_hatch_tmp:18650_holder_SMD" V 4500 3560 50  0001 C CNN
F 3 "~" V 4500 3560 50  0001 C CNN
	1    4500 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT3
U 1 1 5F43518D
P 4500 3100
F 0 "BT3" V 4250 3100 50  0000 L CNN
F 1 "18650" V 4350 3050 50  0000 L CNN
F 2 "NFC_hatch_tmp:18650_holder_SMD" V 4500 3160 50  0001 C CNN
F 3 "~" V 4500 3160 50  0001 C CNN
	1    4500 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5F4847D3
P 3350 3500
F 0 "J6" H 3268 3075 50  0000 C CNN
F 1 "BALANCE" H 3268 3166 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal" H 3350 3500 50  0001 C CNN
F 3 "~" H 3350 3500 50  0001 C CNN
	1    3350 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5F4875E9
P 3250 2850
F 0 "J5" H 3142 2625 50  0000 C CNN
F 1 "CHARGE_RETURN" H 3142 2716 50  0000 C CNN
F 2 "Connector:Banana_Jack_1Pin" H 3250 2850 50  0001 C CNN
F 3 "~" H 3250 2850 50  0001 C CNN
	1    3250 2850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 5F4853EF
P 3250 2550
F 0 "J4" H 3142 2325 50  0000 C CNN
F 1 "CHARGE+" H 3142 2416 50  0000 C CNN
F 2 "Connector:Banana_Jack_1Pin" H 3250 2550 50  0001 C CNN
F 3 "~" H 3250 2550 50  0001 C CNN
	1    3250 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 2900 4500 2850
Wire Wire Line
	4500 4050 5200 4050
Wire Wire Line
	4500 4000 4500 4050
Wire Wire Line
	4500 3600 4500 3650
Connection ~ 4500 3650
Wire Wire Line
	4500 3650 4500 3700
Wire Wire Line
	4500 4050 3750 4050
Wire Wire Line
	3750 4050 3750 3600
Wire Wire Line
	3750 3600 3550 3600
Connection ~ 4500 4050
Wire Wire Line
	3750 3600 3750 2850
Connection ~ 3750 3600
Wire Wire Line
	4500 3200 4500 3250
Wire Wire Line
	3550 3300 3850 3300
Wire Wire Line
	3850 3300 3850 2850
Wire Wire Line
	3850 2850 4200 2850
Connection ~ 4500 2850
Wire Wire Line
	4200 2850 4200 2550
Connection ~ 4200 2850
Wire Wire Line
	4200 2850 4500 2850
Wire Wire Line
	4000 3400 4000 3250
Wire Wire Line
	4000 3250 4500 3250
Wire Wire Line
	3550 3400 4000 3400
Connection ~ 4500 3250
Wire Wire Line
	4500 3250 4500 3300
Wire Wire Line
	4000 3500 4000 3650
Wire Wire Line
	4000 3650 4500 3650
Wire Wire Line
	3550 3500 4000 3500
Wire Wire Line
	3450 2850 3750 2850
Wire Wire Line
	3450 2550 4200 2550
Text Notes 3000 3350 0    50   ~ 0
CELL_3
Text Notes 3000 3450 0    50   ~ 0
CELL2
Text Notes 3000 3550 0    50   ~ 0
CELL_1
Text Notes 3100 3650 0    50   ~ 0
GND
Wire Wire Line
	5200 3750 5200 4050
Wire Wire Line
	5200 4050 5800 4050
Wire Wire Line
	5800 3750 5800 4050
Connection ~ 5200 4050
Wire Wire Line
	6600 4050 5800 4050
Connection ~ 5800 4050
Text Notes 4300 2300 0    118  ~ 24
Schemat är kontrollerat. 29/8-2020
$EndSCHEMATC
