(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 132)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.43)
    (user_trace_width 0.43)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.95)
    (pad_drill 0.95)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad2)")
  (net 2 "Net-(AE1-Pad1)")
  (net 3 "Net-(BT1-Pad2)")
  (net 4 "Net-(BT1-Pad1)")
  (net 5 "Net-(BT2-Pad2)")
  (net 6 /Sheet5FAF080E/BATT_RET)
  (net 7 "Net-(C1-Pad1)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 +BATT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /Sheet5FAF080E/BATT_RET)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(AE1-Pad2)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(BT2-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (module NFC_hatch_tmp:18650_holder_SMD_65mm (layer F.Cu) (tedit 5FB443D3) (tstamp 5FB0F5AE)
    (at 177 94.7)
    (path /5FAF080F/5F434896)
    (fp_text reference BT3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at -4.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 31.62) (end -5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 22.22) (end 5.565 22.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 22.22) (end 5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 31.62) (end 5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 35.22) (end -4.445 35.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 31.62) (end -5.565 22.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -28.82) (end -5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 -19.42) (end -5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 -19.42) (end -5.565 -19.42) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 -28.82) (end 5.565 -19.42) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 -28.82) (end 5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -32.42) (end 4.445 -32.42) (layer F.CrtYd) (width 0.12))
    (fp_text user - (at 0 15) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_text user + (at 0 -12.2) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_line (start 4.445 -32.42) (end -0.03 -32.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 -0.01) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 35.22) (end 4.445 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 32.54) (end -10.94 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -29.71) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.52) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -0.06 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -10.94 32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.49) (end 10.94 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -32.42) (end -4.445 -32.42) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 31.62) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 thru_hole circle (at 0 -28.82) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 2 thru_hole circle (at -2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 thru_hole circle (at 2.54 -21.2) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -21.2) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
  )

  (module NFC_hatch_tmp:18650_holder_SMD_65mm (layer F.Cu) (tedit 5FB443D3) (tstamp 5FB0F593)
    (at 153 97.5 180)
    (path /5FAF080F/5F434D15)
    (fp_text reference BT2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at -4.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 31.62) (end -5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 22.22) (end 5.565 22.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 22.22) (end 5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 31.62) (end 5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 35.22) (end -4.445 35.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 31.62) (end -5.565 22.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -28.82) (end -5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 -19.42) (end -5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 -19.42) (end -5.565 -19.42) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 -28.82) (end 5.565 -19.42) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 -28.82) (end 5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -32.42) (end 4.445 -32.42) (layer F.CrtYd) (width 0.12))
    (fp_text user - (at 0 15) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_text user + (at 0 -12.2) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_line (start 4.445 -32.42) (end -0.03 -32.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 -0.01) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 35.22) (end 4.445 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 32.54) (end -10.94 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -29.71) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.52) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -0.06 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -10.94 32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.49) (end 10.94 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -32.42) (end -4.445 -32.42) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 31.62 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole circle (at 0 -28.82 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 24 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 24 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -21.2 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -21.2 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
  )

  (module NFC_hatch_tmp:18650_holder_SMD_65mm (layer F.Cu) (tedit 5FB443D3) (tstamp 5FB0F578)
    (at 129 94.7)
    (path /5FAF080F/5F43518D)
    (fp_text reference BT1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at -4.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 31.62) (end -5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 22.22) (end 5.565 22.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 22.22) (end 5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 31.62) (end 5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 35.22) (end -4.445 35.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 31.62) (end -5.565 22.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -28.82) (end -5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 -19.42) (end -5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 -19.42) (end -5.565 -19.42) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 -28.82) (end 5.565 -19.42) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 -28.82) (end 5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -32.42) (end 4.445 -32.42) (layer F.CrtYd) (width 0.12))
    (fp_text user - (at 0 15) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_text user + (at 0 -12.2) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_line (start 4.445 -32.42) (end -0.03 -32.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 -0.01) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 35.22) (end 4.445 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 32.54) (end -10.94 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -29.71) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.52) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -0.06 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -10.94 32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.49) (end 10.94 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -32.42) (end -4.445 -32.42) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 31.62) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 0 -28.82) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -21.2) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -21.2) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
  )

  (module NFC_18650_battery_holder:Antenna_4.10uH (layer B.Cu) (tedit 5FB43CD6) (tstamp 5FB4A456)
    (at 153 96 180)
    (descr "A NFC antenna tuned for 13.56MHz")
    (tags Antenna)
    (path /5FAE3919)
    (fp_text reference AE1 (at 0 17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Antenna_4.10uH (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 26 16) (end -26 16) (layer B.SilkS) (width 0.2))
    (fp_line (start 26 -16) (end -26 -16) (layer B.SilkS) (width 0.2))
    (fp_line (start 26 16) (end 26 -16) (layer B.SilkS) (width 0.2))
    (fp_line (start -26 16) (end -26 -16) (layer B.SilkS) (width 0.2))
    (fp_line (start 28 18) (end -28 18) (layer B.CrtYd) (width 0.2))
    (fp_line (start 28 -18) (end -28 -18) (layer B.CrtYd) (width 0.2))
    (fp_line (start 28 18) (end 28 -18) (layer B.CrtYd) (width 0.2))
    (fp_line (start -28 18) (end -28 -18) (layer B.CrtYd) (width 0.2))
    (fp_poly (pts (xy 11.54 15) (xy -25 15) (xy -25 14.57) (xy 11.54 14.57)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 25 14.14) (xy -24.14 14.14) (xy -24.14 13.71) (xy 25 13.71)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 24.14 13.28) (xy -23.28 13.28) (xy -23.28 12.85) (xy 24.14 12.85)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 23.28 12.42) (xy -22.42 12.42) (xy -22.42 11.99) (xy 23.28 11.99)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 22.42 11.56) (xy -21.56 11.56) (xy -21.56 11.13) (xy 22.42 11.13)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 21.56 10.7) (xy -20.7 10.7) (xy -20.7 10.27) (xy 21.56 10.27)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 20.7 9.84) (xy -19.84 9.84) (xy -19.84 9.41) (xy 20.7 9.41)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 19.84 8.98) (xy -18.98 8.98) (xy -18.98 8.55) (xy 19.84 8.55)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 18.98 8.12) (xy 11.54 8.12) (xy 11.54 7.69) (xy 18.98 7.69)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -25 15) (xy -25 -15) (xy -24.57 -15) (xy -24.57 15)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -24.14 14.14) (xy -24.14 -14.14) (xy -23.71 -14.14) (xy -23.71 14.14)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -23.28 13.28) (xy -23.28 -13.28) (xy -22.85 -13.28) (xy -22.85 13.28)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -22.42 12.42) (xy -22.42 -12.42) (xy -21.99 -12.42) (xy -21.99 12.42)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -21.56 11.56) (xy -21.56 -11.56) (xy -21.13 -11.56) (xy -21.13 11.56)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -20.7 10.7) (xy -20.7 -10.7) (xy -20.27 -10.7) (xy -20.27 10.7)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -19.84 9.84) (xy -19.84 -9.84) (xy -19.41 -9.84) (xy -19.41 9.84)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -18.98 8.98) (xy -18.98 -8.98) (xy -18.55 -8.98) (xy -18.55 8.98)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 25 -15) (xy 25 14.14) (xy 24.57 14.14) (xy 24.57 -15)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 24.14 -14.14) (xy 24.14 13.28) (xy 23.71 13.28) (xy 23.71 -14.14)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 23.28 -13.28) (xy 23.28 12.42) (xy 22.85 12.42) (xy 22.85 -13.28)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 22.42 -12.42) (xy 22.42 11.56) (xy 21.99 11.56) (xy 21.99 -12.42)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 21.56 -11.56) (xy 21.56 10.7) (xy 21.13 10.7) (xy 21.13 -11.56)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 20.7 -10.7) (xy 20.7 9.84) (xy 20.27 9.84) (xy 20.27 -10.7)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 19.84 -9.84) (xy 19.84 8.98) (xy 19.41 8.98) (xy 19.41 -9.84)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 18.98 -8.98) (xy 18.98 8.12) (xy 18.55 8.12) (xy 18.55 -8.98)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 25 -15) (xy -24.57 -15) (xy -24.57 -14.57) (xy 25 -14.57)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 24.14 -14.14) (xy -24.14 -14.14) (xy -24.14 -13.71) (xy 24.14 -13.71)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 23.28 -13.28) (xy -23.28 -13.28) (xy -23.28 -12.85) (xy 23.28 -12.85)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 22.42 -12.42) (xy -22.42 -12.42) (xy -22.42 -11.99) (xy 22.42 -11.99)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 21.56 -11.56) (xy -21.56 -11.56) (xy -21.56 -11.13) (xy 21.56 -11.13)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 20.7 -10.7) (xy -20.7 -10.7) (xy -20.7 -10.27) (xy 20.7 -10.27)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 19.84 -9.84) (xy -19.84 -9.84) (xy -19.84 -9.41) (xy 19.84 -9.41)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 18.98 -8.98) (xy -18.98 -8.98) (xy -18.98 -8.55) (xy 18.98 -8.55)) (layer B.Cu) (width 0))
    (pad 1 thru_hole circle (at 11.325 14.785 180) (size 0.8 0.8) (drill 0.4) (layers *.Cu)
      (net 2 "Net-(AE1-Pad1)"))
    (pad 2 thru_hole circle (at 11.755 7.905 180) (size 0.8 0.8) (drill 0.4) (layers *.Cu)
      (net 1 "Net-(AE1-Pad2)"))
  )

  (module Package_SO:SOP-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FB45109)
    (at 141.03 73.08 90)
    (descr "SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /5FAE5573)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST25DV_8p (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.625 -1.905 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad2)"))
    (pad 7 smd roundrect (at 2.625 -0.635 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad3)"))
    (pad 6 smd roundrect (at 2.625 0.635 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad4)"))
    (pad 5 smd roundrect (at 2.625 1.905 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at -2.625 1.905 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 3 smd roundrect (at -2.625 0.635 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(AE1-Pad1)"))
    (pad 2 smd roundrect (at -2.625 -0.635 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(AE1-Pad2)"))
    (pad 1 smd roundrect (at -2.625 -1.905 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical (layer F.Cu) (tedit 5FB42A47) (tstamp 5FB057BE)
    (at 146.75 58)
    (descr "JST XH series connector, B6B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5FAFC15A)
    (fp_text reference J1 (at 17.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 6.25 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 -0.2) (end 14.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -0.2) (end 14.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -2.45) (end 13.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -1.7) (end 15.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -1.7) (end 15.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -2.45) (end 13.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -1.7) (end 11.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 11.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 3.9) (end 15.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 15.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.06 3.51) (end 15.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 15.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 3.4) (end 14.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 14.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 12.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 12 +BATT))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FB05B7C)
    (at 132 59 180)
    (descr "SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /5FAF080F/5F40404B)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCQ4407 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.625 -1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +BATT))
    (pad 2 smd roundrect (at -2.625 -0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +BATT))
    (pad 3 smd roundrect (at -2.625 0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +BATT))
    (pad 4 smd roundrect (at -2.625 1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.625 1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 6 smd roundrect (at 2.625 0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 7 smd roundrect (at 2.625 -0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 8 smd roundrect (at 2.625 -1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5FB0046C) (tstamp 5FB057CF)
    (at 139.975 57.1)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAF080F/5F417BFA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 smd roundrect (at -0.975 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5FB00471) (tstamp 5FB05791)
    (at 140 58.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FAF080F/5F3FF216)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47nF 20V" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 smd roundrect (at -1 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 163.73 60.12) (end 143.23 60.12) (layer F.SilkS) (width 0.12))
  (gr_text B- (at 159.23 62.32 90) (layer B.SilkS) (tstamp 5FB45E14)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text SDA (at 156.71 62.92 90) (layer B.SilkS) (tstamp 5FB45E14)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text SCL (at 154.23 62.92 90) (layer B.SilkS) (tstamp 5FB45E14)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text GPO (at 151.83 63.22 90) (layer B.SilkS) (tstamp 5FB45E14)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text VCC_NFC (at 149.33 66.82 90) (layer B.SilkS) (tstamp 5FB49D19)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text B+ (at 146.73 62.32 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_line (start 118 52) (end 188 52) (layer Edge.Cuts) (width 0.05) (tstamp 5FB05FFD))
  (gr_line (start 188 130) (end 188 52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118 130) (end 188 130) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118 52) (end 118 130) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.395 75.705) (end 140.395 86.735) (width 0.43) (layer F.Cu) (net 1))
  (segment (start 140.395 87.245) (end 140.395 86.735) (width 0.43) (layer F.Cu) (net 1))
  (segment (start 141.245 88.095) (end 140.395 87.245) (width 0.43) (layer F.Cu) (net 1))
  (segment (start 141.665 81.195) (end 141.66 81.2) (width 0.43) (layer F.Cu) (net 2))
  (segment (start 141.665 75.705) (end 141.665 81.195) (width 0.43) (layer F.Cu) (net 2))
  (segment (start 126.46 118.7) (end 129 121.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 129 121.24) (end 129 126.32) (width 1) (layer F.Cu) (net 3))
  (segment (start 131.54 118.7) (end 129 121.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 150.46 118.7) (end 153 121.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 153 121.24) (end 153 126.32) (width 1) (layer F.Cu) (net 3))
  (segment (start 155.54 118.7) (end 153 121.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 153 126.32) (end 134.32 126.32) (width 2) (layer B.Cu) (net 3))
  (segment (start 129 126.32) (end 134.32 126.32) (width 2) (layer B.Cu) (net 3))
  (segment (start 153 126.32) (end 136.32 126.32) (width 2) (layer F.Cu) (net 3))
  (segment (start 136.32 126.32) (end 129 126.32) (width 2) (layer F.Cu) (net 3))
  (segment (start 128.289999 71.670001) (end 128.329999 71.670001) (width 1) (layer F.Cu) (net 4))
  (segment (start 126.46 73.5) (end 128.289999 71.670001) (width 1) (layer F.Cu) (net 4))
  (segment (start 129 71) (end 129 65.88) (width 1) (layer F.Cu) (net 4))
  (segment (start 128.329999 71.670001) (end 129 71) (width 1) (layer F.Cu) (net 4))
  (segment (start 129.670001 71.670001) (end 129 71) (width 1) (layer F.Cu) (net 4))
  (segment (start 129.710001 71.670001) (end 129.670001 71.670001) (width 1) (layer F.Cu) (net 4))
  (segment (start 131.54 73.5) (end 129.710001 71.670001) (width 1) (layer F.Cu) (net 4))
  (segment (start 129.375 65.505) (end 129 65.88) (width 3) (layer F.Cu) (net 4))
  (segment (start 150.46 73.5) (end 153 70.96) (width 1) (layer F.Cu) (net 5))
  (segment (start 153 70.96) (end 153 65.88) (width 1) (layer F.Cu) (net 5))
  (segment (start 153 70.96) (end 155.54 73.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 176.289999 71.670001) (end 176.329999 71.670001) (width 1) (layer F.Cu) (net 5))
  (segment (start 174.46 73.5) (end 176.289999 71.670001) (width 1) (layer F.Cu) (net 5))
  (segment (start 176.329999 71.670001) (end 177 71) (width 1) (layer F.Cu) (net 5))
  (segment (start 177 71) (end 177 65.88) (width 1) (layer F.Cu) (net 5))
  (segment (start 177.04 71) (end 179.54 73.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 177 71) (end 177.04 71) (width 1) (layer F.Cu) (net 5))
  (segment (start 177 65.88) (end 153 65.88) (width 2) (layer B.Cu) (net 5))
  (segment (start 153 65.88) (end 162.88 65.88) (width 2) (layer F.Cu) (net 5))
  (segment (start 177 65.88) (end 163 66) (width 2) (layer F.Cu) (net 5))
  (segment (start 140.85 58.875) (end 140.875 58.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.46 118.7) (end 179.54 118.7) (width 1) (layer F.Cu) (net 6))
  (segment (start 177 126.32) (end 186.18 126.32) (width 2) (layer B.Cu) (net 6))
  (segment (start 179.54 118.7) (end 179.54 118.54) (width 2) (layer B.Cu) (net 6))
  (segment (start 179.54 118.54) (end 179.58 118.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 179.54 118.7) (end 186.3 118.7) (width 2) (layer F.Cu) (net 6))
  (segment (start 177 126.32) (end 186.18 126.32) (width 2) (layer F.Cu) (net 6))
  (segment (start 179.54 118.7) (end 186.47499 118.7) (width 2) (layer B.Cu) (net 6))
  (via (at 120 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 122 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 124 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 126 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 128 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 130 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 132 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 134 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 136 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 122 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 136 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 160 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 162 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 164 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 166 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 168 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 170 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 184 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 184 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 182 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 180 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 178 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 176 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 174 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 172 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 170 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 168 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 166 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 164 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 162 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 160 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 158 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 156 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 154 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 152 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 150 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 148 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 146 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 144 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 142 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 140 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 138 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.935 75.705) (end 142.935 74.065) (width 0.43) (layer F.Cu) (net 6))
  (via (at 146 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.935 74.065) (end 142.935 73.065) (width 0.43) (layer F.Cu) (net 6))
  (segment (start 142.935 73.065) (end 142.935 72.565) (width 0.43) (layer F.Cu) (net 6))
  (segment (start 134.63 57.1) (end 134.625 57.095) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139 57.1) (end 134.63 57.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 139 57.1) (end 139 58.9) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 156.75 59.405) (end 154.155 62) (width 0.43) (layer F.Cu) (net 8))
  (segment (start 156.75 58) (end 156.75 59.405) (width 0.43) (layer F.Cu) (net 8))
  (segment (start 154.155 62) (end 150 62) (width 0.43) (layer F.Cu) (net 8))
  (segment (start 142.935 69.065) (end 142.935 70.455) (width 0.43) (layer F.Cu) (net 8))
  (segment (start 150 62) (end 142.935 69.065) (width 0.43) (layer F.Cu) (net 8))
  (segment (start 154.25 58.125) (end 154.25 58) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 141.665 69.63) (end 141.665 70.455) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 150.109032 61) (end 141.665 69.444032) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 152.655 61) (end 150.109032 61) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 154.25 59.405) (end 152.655 61) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 141.665 69.444032) (end 141.665 69.63) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 154.25 58) (end 154.25 59.405) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 151.75 58) (end 151.75 58.125) (width 0.43) (layer F.Cu) (net 10))
  (segment (start 140.395 69.250968) (end 149.945968 59.7) (width 0.43) (layer F.Cu) (net 10))
  (segment (start 140.395 70.455) (end 140.395 69.250968) (width 0.43) (layer F.Cu) (net 10))
  (segment (start 151.75 59.405) (end 151.75 58) (width 0.43) (layer F.Cu) (net 10))
  (segment (start 151.455 59.7) (end 151.75 59.405) (width 0.43) (layer F.Cu) (net 10))
  (segment (start 149.945968 59.7) (end 151.455 59.7) (width 0.43) (layer F.Cu) (net 10))
  (segment (start 149.25 59.505) (end 149.25 58) (width 0.43) (layer F.Cu) (net 11))
  (segment (start 139.125 70.455) (end 139.125 69.63) (width 0.43) (layer F.Cu) (net 11))
  (segment (start 139.125 69.63) (end 149.25 59.505) (width 0.43) (layer F.Cu) (net 11))

  (zone (net 4) (net_name "Net-(BT1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 132 68) (xy 122 68) (xy 122 55) (xy 132 55)
      )
    )
    (filled_polygon
      (pts
        (xy 131.873 67.873) (xy 130.278383 67.873) (xy 130.35409 67.761591) (xy 129 66.407502) (xy 127.64591 67.761591)
        (xy 127.721617 67.873) (xy 122.127 67.873) (xy 122.127 65.671061) (xy 126.5319 65.671061) (xy 126.538562 66.156578)
        (xy 126.639815 66.631467) (xy 126.799731 67.017535) (xy 127.118409 67.23409) (xy 128.472498 65.88) (xy 129.527502 65.88)
        (xy 130.881591 67.23409) (xy 131.200269 67.017535) (xy 131.379914 66.566427) (xy 131.4681 66.088939) (xy 131.461438 65.603422)
        (xy 131.360185 65.128533) (xy 131.200269 64.742465) (xy 130.881591 64.52591) (xy 129.527502 65.88) (xy 128.472498 65.88)
        (xy 127.118409 64.52591) (xy 126.799731 64.742465) (xy 126.620086 65.193573) (xy 126.5319 65.671061) (xy 122.127 65.671061)
        (xy 122.127 63.998409) (xy 127.64591 63.998409) (xy 129 65.352498) (xy 130.35409 63.998409) (xy 130.137535 63.679731)
        (xy 129.686427 63.500086) (xy 129.208939 63.4119) (xy 128.723422 63.418562) (xy 128.248533 63.519815) (xy 127.862465 63.679731)
        (xy 127.64591 63.998409) (xy 122.127 63.998409) (xy 122.127 61.23675) (xy 127.915 61.23675) (xy 127.925978 61.338164)
        (xy 127.963948 61.457346) (xy 128.024439 61.566831) (xy 128.105127 61.66241) (xy 128.202911 61.740411) (xy 128.314034 61.797837)
        (xy 128.434225 61.832481) (xy 128.558865 61.84301) (xy 128.84325 61.84) (xy 129.002 61.68125) (xy 129.002 61.078)
        (xy 129.748 61.078) (xy 129.748 61.68125) (xy 129.90675 61.84) (xy 130.191135 61.84301) (xy 130.315775 61.832481)
        (xy 130.435966 61.797837) (xy 130.547089 61.740411) (xy 130.644873 61.66241) (xy 130.725561 61.566831) (xy 130.786052 61.457346)
        (xy 130.824022 61.338164) (xy 130.835 61.23675) (xy 130.67625 61.078) (xy 129.748 61.078) (xy 129.002 61.078)
        (xy 128.07375 61.078) (xy 127.915 61.23675) (xy 122.127 61.23675) (xy 122.127 59.96675) (xy 127.915 59.96675)
        (xy 127.925978 60.068164) (xy 127.963948 60.187346) (xy 128.009615 60.27) (xy 127.963948 60.352654) (xy 127.925978 60.471836)
        (xy 127.915 60.57325) (xy 128.07375 60.732) (xy 129.002 60.732) (xy 129.002 59.808) (xy 129.748 59.808)
        (xy 129.748 60.732) (xy 130.67625 60.732) (xy 130.835 60.57325) (xy 130.824022 60.471836) (xy 130.786052 60.352654)
        (xy 130.740385 60.27) (xy 130.786052 60.187346) (xy 130.824022 60.068164) (xy 130.835 59.96675) (xy 130.67625 59.808)
        (xy 129.748 59.808) (xy 129.002 59.808) (xy 128.07375 59.808) (xy 127.915 59.96675) (xy 122.127 59.96675)
        (xy 122.127 58.69675) (xy 127.915 58.69675) (xy 127.925978 58.798164) (xy 127.963948 58.917346) (xy 128.009615 59)
        (xy 127.963948 59.082654) (xy 127.925978 59.201836) (xy 127.915 59.30325) (xy 128.07375 59.462) (xy 129.002 59.462)
        (xy 129.002 58.538) (xy 129.748 58.538) (xy 129.748 59.462) (xy 130.67625 59.462) (xy 130.835 59.30325)
        (xy 130.824022 59.201836) (xy 130.786052 59.082654) (xy 130.740385 59) (xy 130.786052 58.917346) (xy 130.824022 58.798164)
        (xy 130.835 58.69675) (xy 130.67625 58.538) (xy 129.748 58.538) (xy 129.002 58.538) (xy 128.07375 58.538)
        (xy 127.915 58.69675) (xy 122.127 58.69675) (xy 122.127 57.42675) (xy 127.915 57.42675) (xy 127.925978 57.528164)
        (xy 127.963948 57.647346) (xy 128.009615 57.73) (xy 127.963948 57.812654) (xy 127.925978 57.931836) (xy 127.915 58.03325)
        (xy 128.07375 58.192) (xy 129.002 58.192) (xy 129.002 57.268) (xy 129.748 57.268) (xy 129.748 58.192)
        (xy 130.67625 58.192) (xy 130.835 58.03325) (xy 130.824022 57.931836) (xy 130.786052 57.812654) (xy 130.740385 57.73)
        (xy 130.786052 57.647346) (xy 130.824022 57.528164) (xy 130.835 57.42675) (xy 130.67625 57.268) (xy 129.748 57.268)
        (xy 129.002 57.268) (xy 128.07375 57.268) (xy 127.915 57.42675) (xy 122.127 57.42675) (xy 122.127 56.76325)
        (xy 127.915 56.76325) (xy 128.07375 56.922) (xy 129.002 56.922) (xy 129.002 56.31875) (xy 129.748 56.31875)
        (xy 129.748 56.922) (xy 130.67625 56.922) (xy 130.835 56.76325) (xy 130.824022 56.661836) (xy 130.786052 56.542654)
        (xy 130.725561 56.433169) (xy 130.644873 56.33759) (xy 130.547089 56.259589) (xy 130.435966 56.202163) (xy 130.315775 56.167519)
        (xy 130.191135 56.15699) (xy 129.90675 56.16) (xy 129.748 56.31875) (xy 129.002 56.31875) (xy 128.84325 56.16)
        (xy 128.558865 56.15699) (xy 128.434225 56.167519) (xy 128.314034 56.202163) (xy 128.202911 56.259589) (xy 128.105127 56.33759)
        (xy 128.024439 56.433169) (xy 127.963948 56.542654) (xy 127.925978 56.661836) (xy 127.915 56.76325) (xy 122.127 56.76325)
        (xy 122.127 55.127) (xy 131.873 55.127)
      )
    )
  )
  (zone (net 6) (net_name /Sheet5FAF080E/BATT_RET) (layer B.Cu) (tstamp 5FB072C3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 188 127.32) (xy 185.5 127.32) (xy 185.5 73) (xy 118 73) (xy 118 52)
        (xy 188 52)
      )
    )
    (filled_polygon
      (pts
        (xy 187.34 127.193) (xy 185.627 127.193) (xy 185.627 73) (xy 185.62456 72.975224) (xy 185.617333 72.951399)
        (xy 185.605597 72.929443) (xy 185.589803 72.910197) (xy 185.570557 72.894403) (xy 185.548601 72.882667) (xy 185.524776 72.87544)
        (xy 185.5 72.873) (xy 181.928574 72.873) (xy 181.910271 72.780986) (xy 181.724455 72.332385) (xy 181.45469 71.928654)
        (xy 181.111346 71.58531) (xy 180.707615 71.315545) (xy 180.259014 71.129729) (xy 179.782781 71.035) (xy 179.297219 71.035)
        (xy 178.820986 71.129729) (xy 178.372385 71.315545) (xy 177.968654 71.58531) (xy 177.62531 71.928654) (xy 177.355545 72.332385)
        (xy 177.169729 72.780986) (xy 177.151426 72.873) (xy 176.848574 72.873) (xy 176.830271 72.780986) (xy 176.644455 72.332385)
        (xy 176.37469 71.928654) (xy 176.031346 71.58531) (xy 175.627615 71.315545) (xy 175.179014 71.129729) (xy 174.702781 71.035)
        (xy 174.217219 71.035) (xy 173.740986 71.129729) (xy 173.292385 71.315545) (xy 172.888654 71.58531) (xy 172.54531 71.928654)
        (xy 172.275545 72.332385) (xy 172.089729 72.780986) (xy 172.071426 72.873) (xy 157.928574 72.873) (xy 157.910271 72.780986)
        (xy 157.724455 72.332385) (xy 157.45469 71.928654) (xy 157.111346 71.58531) (xy 156.707615 71.315545) (xy 156.259014 71.129729)
        (xy 155.782781 71.035) (xy 155.297219 71.035) (xy 154.820986 71.129729) (xy 154.372385 71.315545) (xy 153.968654 71.58531)
        (xy 153.62531 71.928654) (xy 153.355545 72.332385) (xy 153.169729 72.780986) (xy 153.151426 72.873) (xy 152.848574 72.873)
        (xy 152.830271 72.780986) (xy 152.644455 72.332385) (xy 152.37469 71.928654) (xy 152.031346 71.58531) (xy 151.627615 71.315545)
        (xy 151.179014 71.129729) (xy 150.702781 71.035) (xy 150.217219 71.035) (xy 149.740986 71.129729) (xy 149.292385 71.315545)
        (xy 148.888654 71.58531) (xy 148.54531 71.928654) (xy 148.275545 72.332385) (xy 148.089729 72.780986) (xy 148.071426 72.873)
        (xy 133.928574 72.873) (xy 133.910271 72.780986) (xy 133.724455 72.332385) (xy 133.45469 71.928654) (xy 133.111346 71.58531)
        (xy 132.707615 71.315545) (xy 132.259014 71.129729) (xy 131.782781 71.035) (xy 131.297219 71.035) (xy 130.820986 71.129729)
        (xy 130.372385 71.315545) (xy 129.968654 71.58531) (xy 129.62531 71.928654) (xy 129.355545 72.332385) (xy 129.169729 72.780986)
        (xy 129.151426 72.873) (xy 128.848574 72.873) (xy 128.830271 72.780986) (xy 128.644455 72.332385) (xy 128.37469 71.928654)
        (xy 128.031346 71.58531) (xy 127.627615 71.315545) (xy 127.179014 71.129729) (xy 126.702781 71.035) (xy 126.217219 71.035)
        (xy 125.740986 71.129729) (xy 125.292385 71.315545) (xy 124.888654 71.58531) (xy 124.54531 71.928654) (xy 124.275545 72.332385)
        (xy 124.089729 72.780986) (xy 124.071426 72.873) (xy 118.66 72.873) (xy 118.66 65.637219) (xy 126.535 65.637219)
        (xy 126.535 66.122781) (xy 126.629729 66.599014) (xy 126.815545 67.047615) (xy 127.08531 67.451346) (xy 127.428654 67.79469)
        (xy 127.832385 68.064455) (xy 128.280986 68.250271) (xy 128.757219 68.345) (xy 129.242781 68.345) (xy 129.719014 68.250271)
        (xy 130.167615 68.064455) (xy 130.571346 67.79469) (xy 130.91469 67.451346) (xy 131.184455 67.047615) (xy 131.370271 66.599014)
        (xy 131.465 66.122781) (xy 131.465 65.637219) (xy 150.535 65.637219) (xy 150.535 66.122781) (xy 150.629729 66.599014)
        (xy 150.815545 67.047615) (xy 151.08531 67.451346) (xy 151.428654 67.79469) (xy 151.832385 68.064455) (xy 152.280986 68.250271)
        (xy 152.757219 68.345) (xy 153.242781 68.345) (xy 153.719014 68.250271) (xy 154.167615 68.064455) (xy 154.571346 67.79469)
        (xy 154.851036 67.515) (xy 175.148964 67.515) (xy 175.428654 67.79469) (xy 175.832385 68.064455) (xy 176.280986 68.250271)
        (xy 176.757219 68.345) (xy 177.242781 68.345) (xy 177.719014 68.250271) (xy 178.167615 68.064455) (xy 178.571346 67.79469)
        (xy 178.91469 67.451346) (xy 179.184455 67.047615) (xy 179.370271 66.599014) (xy 179.465 66.122781) (xy 179.465 65.637219)
        (xy 179.370271 65.160986) (xy 179.184455 64.712385) (xy 178.91469 64.308654) (xy 178.571346 63.96531) (xy 178.167615 63.695545)
        (xy 177.719014 63.509729) (xy 177.242781 63.415) (xy 176.757219 63.415) (xy 176.280986 63.509729) (xy 175.832385 63.695545)
        (xy 175.428654 63.96531) (xy 175.148964 64.245) (xy 154.851036 64.245) (xy 154.571346 63.96531) (xy 154.167615 63.695545)
        (xy 153.719014 63.509729) (xy 153.242781 63.415) (xy 152.757219 63.415) (xy 152.280986 63.509729) (xy 151.832385 63.695545)
        (xy 151.428654 63.96531) (xy 151.08531 64.308654) (xy 150.815545 64.712385) (xy 150.629729 65.160986) (xy 150.535 65.637219)
        (xy 131.465 65.637219) (xy 131.370271 65.160986) (xy 131.184455 64.712385) (xy 130.91469 64.308654) (xy 130.571346 63.96531)
        (xy 130.167615 63.695545) (xy 129.719014 63.509729) (xy 129.242781 63.415) (xy 128.757219 63.415) (xy 128.280986 63.509729)
        (xy 127.832385 63.695545) (xy 127.428654 63.96531) (xy 127.08531 64.308654) (xy 126.815545 64.712385) (xy 126.629729 65.160986)
        (xy 126.535 65.637219) (xy 118.66 65.637219) (xy 118.66 57.275) (xy 145.261928 57.275) (xy 145.261928 58.725)
        (xy 145.278992 58.898254) (xy 145.329528 59.06485) (xy 145.411595 59.218386) (xy 145.522038 59.352962) (xy 145.656614 59.463405)
        (xy 145.81015 59.545472) (xy 145.976746 59.596008) (xy 146.15 59.613072) (xy 147.35 59.613072) (xy 147.523254 59.596008)
        (xy 147.68985 59.545472) (xy 147.843386 59.463405) (xy 147.977962 59.352962) (xy 148.088405 59.218386) (xy 148.142777 59.116663)
        (xy 148.194866 59.180134) (xy 148.420987 59.365706) (xy 148.678967 59.503599) (xy 148.95889 59.588513) (xy 149.25 59.617185)
        (xy 149.541111 59.588513) (xy 149.821034 59.503599) (xy 150.079014 59.365706) (xy 150.305134 59.180134) (xy 150.490706 58.954014)
        (xy 150.5 58.936626) (xy 150.509294 58.954014) (xy 150.694866 59.180134) (xy 150.920987 59.365706) (xy 151.178967 59.503599)
        (xy 151.45889 59.588513) (xy 151.75 59.617185) (xy 152.041111 59.588513) (xy 152.321034 59.503599) (xy 152.579014 59.365706)
        (xy 152.805134 59.180134) (xy 152.990706 58.954014) (xy 153 58.936626) (xy 153.009294 58.954014) (xy 153.194866 59.180134)
        (xy 153.420987 59.365706) (xy 153.678967 59.503599) (xy 153.95889 59.588513) (xy 154.25 59.617185) (xy 154.541111 59.588513)
        (xy 154.821034 59.503599) (xy 155.079014 59.365706) (xy 155.305134 59.180134) (xy 155.490706 58.954014) (xy 155.5 58.936626)
        (xy 155.509294 58.954014) (xy 155.694866 59.180134) (xy 155.920987 59.365706) (xy 156.178967 59.503599) (xy 156.45889 59.588513)
        (xy 156.75 59.617185) (xy 157.041111 59.588513) (xy 157.321034 59.503599) (xy 157.579014 59.365706) (xy 157.805134 59.180134)
        (xy 157.990706 58.954014) (xy 158.011285 58.915514) (xy 158.140242 59.095922) (xy 158.350983 59.293769) (xy 158.596273 59.446701)
        (xy 158.656735 59.486345) (xy 158.877 59.397718) (xy 158.877 58.373) (xy 159.623 58.373) (xy 159.623 59.397718)
        (xy 159.843265 59.486345) (xy 159.903727 59.446701) (xy 160.149017 59.293769) (xy 160.359758 59.095922) (xy 160.527852 58.860763)
        (xy 160.646839 58.597329) (xy 160.54478 58.373) (xy 159.623 58.373) (xy 158.877 58.373) (xy 158.857 58.373)
        (xy 158.857 57.627) (xy 158.877 57.627) (xy 158.877 56.602282) (xy 159.623 56.602282) (xy 159.623 57.627)
        (xy 160.54478 57.627) (xy 160.646839 57.402671) (xy 160.527852 57.139237) (xy 160.359758 56.904078) (xy 160.149017 56.706231)
        (xy 159.903727 56.553299) (xy 159.843265 56.513655) (xy 159.623 56.602282) (xy 158.877 56.602282) (xy 158.656735 56.513655)
        (xy 158.596273 56.553299) (xy 158.350983 56.706231) (xy 158.140242 56.904078) (xy 158.011285 57.084486) (xy 157.990706 57.045986)
        (xy 157.805134 56.819866) (xy 157.579013 56.634294) (xy 157.321033 56.496401) (xy 157.04111 56.411487) (xy 156.75 56.382815)
        (xy 156.458889 56.411487) (xy 156.178966 56.496401) (xy 155.920986 56.634294) (xy 155.694866 56.819866) (xy 155.509294 57.045987)
        (xy 155.5 57.063374) (xy 155.490706 57.045986) (xy 155.305134 56.819866) (xy 155.079013 56.634294) (xy 154.821033 56.496401)
        (xy 154.54111 56.411487) (xy 154.25 56.382815) (xy 153.958889 56.411487) (xy 153.678966 56.496401) (xy 153.420986 56.634294)
        (xy 153.194866 56.819866) (xy 153.009294 57.045987) (xy 153 57.063374) (xy 152.990706 57.045986) (xy 152.805134 56.819866)
        (xy 152.579013 56.634294) (xy 152.321033 56.496401) (xy 152.04111 56.411487) (xy 151.75 56.382815) (xy 151.458889 56.411487)
        (xy 151.178966 56.496401) (xy 150.920986 56.634294) (xy 150.694866 56.819866) (xy 150.509294 57.045987) (xy 150.5 57.063374)
        (xy 150.490706 57.045986) (xy 150.305134 56.819866) (xy 150.079013 56.634294) (xy 149.821033 56.496401) (xy 149.54111 56.411487)
        (xy 149.25 56.382815) (xy 148.958889 56.411487) (xy 148.678966 56.496401) (xy 148.420986 56.634294) (xy 148.194866 56.819866)
        (xy 148.142777 56.883337) (xy 148.088405 56.781614) (xy 147.977962 56.647038) (xy 147.843386 56.536595) (xy 147.68985 56.454528)
        (xy 147.523254 56.403992) (xy 147.35 56.386928) (xy 146.15 56.386928) (xy 145.976746 56.403992) (xy 145.81015 56.454528)
        (xy 145.656614 56.536595) (xy 145.522038 56.647038) (xy 145.411595 56.781614) (xy 145.329528 56.93515) (xy 145.278992 57.101746)
        (xy 145.261928 57.275) (xy 118.66 57.275) (xy 118.66 52.66) (xy 187.340001 52.66)
      )
    )
  )
  (zone (net 6) (net_name /Sheet5FAF080E/BATT_RET) (layer F.Cu) (tstamp 5FB072C0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 188 127.32) (xy 185.5 127.32) (xy 185.5 73) (xy 118 73) (xy 118 52)
        (xy 188 52)
      )
    )
    (filled_polygon
      (pts
        (xy 187.34 127.193) (xy 185.627 127.193) (xy 185.627 73) (xy 185.62456 72.975224) (xy 185.617333 72.951399)
        (xy 185.605597 72.929443) (xy 185.589803 72.910197) (xy 185.570557 72.894403) (xy 185.548601 72.882667) (xy 185.524776 72.87544)
        (xy 185.5 72.873) (xy 181.928574 72.873) (xy 181.910271 72.780986) (xy 181.724455 72.332385) (xy 181.45469 71.928654)
        (xy 181.111346 71.58531) (xy 180.707615 71.315545) (xy 180.259014 71.129729) (xy 179.782781 71.035) (xy 179.297219 71.035)
        (xy 178.820986 71.129729) (xy 178.78837 71.143239) (xy 178.135 70.489869) (xy 178.135 68.077965) (xy 178.167615 68.064455)
        (xy 178.571346 67.79469) (xy 178.91469 67.451346) (xy 179.184455 67.047615) (xy 179.370271 66.599014) (xy 179.465 66.122781)
        (xy 179.465 65.637219) (xy 179.370271 65.160986) (xy 179.184455 64.712385) (xy 178.91469 64.308654) (xy 178.571346 63.96531)
        (xy 178.167615 63.695545) (xy 177.719014 63.509729) (xy 177.242781 63.415) (xy 176.757219 63.415) (xy 176.280986 63.509729)
        (xy 175.832385 63.695545) (xy 175.428654 63.96531) (xy 175.133021 64.260943) (xy 163.503688 64.360623) (xy 163.200516 64.268657)
        (xy 162.960322 64.245) (xy 154.851036 64.245) (xy 154.571346 63.96531) (xy 154.167615 63.695545) (xy 153.719014 63.509729)
        (xy 153.242781 63.415) (xy 152.757219 63.415) (xy 152.280986 63.509729) (xy 151.832385 63.695545) (xy 151.428654 63.96531)
        (xy 151.08531 64.308654) (xy 150.815545 64.712385) (xy 150.629729 65.160986) (xy 150.535 65.637219) (xy 150.535 66.122781)
        (xy 150.629729 66.599014) (xy 150.815545 67.047615) (xy 151.08531 67.451346) (xy 151.428654 67.79469) (xy 151.832385 68.064455)
        (xy 151.865001 68.077965) (xy 151.865 70.489868) (xy 151.21163 71.143239) (xy 151.179014 71.129729) (xy 150.702781 71.035)
        (xy 150.217219 71.035) (xy 149.740986 71.129729) (xy 149.292385 71.315545) (xy 148.888654 71.58531) (xy 148.54531 71.928654)
        (xy 148.275545 72.332385) (xy 148.089729 72.780986) (xy 148.071426 72.873) (xy 133.928574 72.873) (xy 133.910271 72.780986)
        (xy 133.724455 72.332385) (xy 133.45469 71.928654) (xy 133.111346 71.58531) (xy 132.707615 71.315545) (xy 132.259014 71.129729)
        (xy 131.782781 71.035) (xy 131.297219 71.035) (xy 130.820986 71.129729) (xy 130.78837 71.143239) (xy 130.551997 70.906866)
        (xy 130.51645 70.863552) (xy 130.343624 70.721717) (xy 130.307586 70.702455) (xy 130.135 70.529869) (xy 130.135 68.635)
        (xy 132 68.635) (xy 132.123882 68.622799) (xy 132.243004 68.586664) (xy 132.352787 68.527983) (xy 132.449013 68.449013)
        (xy 132.527983 68.352787) (xy 132.586664 68.243004) (xy 132.622799 68.123882) (xy 132.635 68) (xy 132.635 56.945)
        (xy 133.161928 56.945) (xy 133.161928 57.245) (xy 133.177071 57.398745) (xy 133.221916 57.546582) (xy 133.294742 57.682829)
        (xy 133.333454 57.73) (xy 133.294742 57.777171) (xy 133.221916 57.913418) (xy 133.177071 58.061255) (xy 133.161928 58.215)
        (xy 133.161928 58.515) (xy 133.177071 58.668745) (xy 133.221916 58.816582) (xy 133.294742 58.952829) (xy 133.333454 59)
        (xy 133.294742 59.047171) (xy 133.221916 59.183418) (xy 133.177071 59.331255) (xy 133.161928 59.485) (xy 133.161928 59.785)
        (xy 133.177071 59.938745) (xy 133.221916 60.086582) (xy 133.294742 60.222829) (xy 133.333454 60.27) (xy 133.294742 60.317171)
        (xy 133.221916 60.453418) (xy 133.177071 60.601255) (xy 133.161928 60.755) (xy 133.161928 61.055) (xy 133.177071 61.208745)
        (xy 133.221916 61.356582) (xy 133.294742 61.492829) (xy 133.392749 61.612251) (xy 133.512171 61.710258) (xy 133.648418 61.783084)
        (xy 133.796255 61.827929) (xy 133.865 61.8347) (xy 133.865 63) (xy 133.88755 63.16772) (xy 133.932039 63.283981)
        (xy 134.432039 64.283981) (xy 134.472017 64.352787) (xy 134.550987 64.449013) (xy 134.647213 64.527983) (xy 134.756996 64.586664)
        (xy 134.876118 64.622799) (xy 135 64.635) (xy 142.91792 64.635) (xy 138.553481 68.999439) (xy 138.521053 69.026052)
        (xy 138.414833 69.155481) (xy 138.386109 69.209219) (xy 138.335903 69.303146) (xy 138.3266 69.333815) (xy 138.319742 69.342171)
        (xy 138.246916 69.478418) (xy 138.202071 69.626255) (xy 138.186928 69.78) (xy 138.186928 71.13) (xy 138.202071 71.283745)
        (xy 138.246916 71.431582) (xy 138.319742 71.567829) (xy 138.417749 71.687251) (xy 138.537171 71.785258) (xy 138.673418 71.858084)
        (xy 138.821255 71.902929) (xy 138.975 71.918072) (xy 139.275 71.918072) (xy 139.428745 71.902929) (xy 139.576582 71.858084)
        (xy 139.712829 71.785258) (xy 139.76 71.746546) (xy 139.807171 71.785258) (xy 139.943418 71.858084) (xy 140.091255 71.902929)
        (xy 140.245 71.918072) (xy 140.545 71.918072) (xy 140.698745 71.902929) (xy 140.846582 71.858084) (xy 140.982829 71.785258)
        (xy 141.03 71.746546) (xy 141.077171 71.785258) (xy 141.213418 71.858084) (xy 141.361255 71.902929) (xy 141.515 71.918072)
        (xy 141.815 71.918072) (xy 141.968745 71.902929) (xy 142.116582 71.858084) (xy 142.252829 71.785258) (xy 142.3 71.746546)
        (xy 142.347171 71.785258) (xy 142.483418 71.858084) (xy 142.631255 71.902929) (xy 142.785 71.918072) (xy 143.085 71.918072)
        (xy 143.238745 71.902929) (xy 143.386582 71.858084) (xy 143.522829 71.785258) (xy 143.642251 71.687251) (xy 143.740258 71.567829)
        (xy 143.813084 71.431582) (xy 143.857929 71.283745) (xy 143.873072 71.13) (xy 143.873072 69.78) (xy 143.857929 69.626255)
        (xy 143.813084 69.478418) (xy 143.785 69.425877) (xy 143.785 69.41708) (xy 150.352081 62.85) (xy 154.113259 62.85)
        (xy 154.155 62.854111) (xy 154.196741 62.85) (xy 154.196749 62.85) (xy 154.321629 62.8377) (xy 154.481855 62.789097)
        (xy 154.629519 62.710168) (xy 154.758948 62.603948) (xy 154.785566 62.571514) (xy 157.32152 60.035561) (xy 157.353948 60.008948)
        (xy 157.460168 59.879519) (xy 157.539097 59.731855) (xy 157.567139 59.639411) (xy 157.5877 59.57163) (xy 157.589241 59.555987)
        (xy 157.6 59.446749) (xy 157.6 59.446742) (xy 157.604111 59.405001) (xy 157.6 59.36326) (xy 157.6 59.348483)
        (xy 157.805134 59.180134) (xy 157.990706 58.954014) (xy 158.011285 58.915514) (xy 158.140242 59.095922) (xy 158.350983 59.293769)
        (xy 158.596273 59.446701) (xy 158.656735 59.486345) (xy 158.877 59.397718) (xy 158.877 58.373) (xy 159.623 58.373)
        (xy 159.623 59.397718) (xy 159.843265 59.486345) (xy 159.903727 59.446701) (xy 160.149017 59.293769) (xy 160.359758 59.095922)
        (xy 160.527852 58.860763) (xy 160.646839 58.597329) (xy 160.54478 58.373) (xy 159.623 58.373) (xy 158.877 58.373)
        (xy 158.857 58.373) (xy 158.857 57.627) (xy 158.877 57.627) (xy 158.877 56.602282) (xy 159.623 56.602282)
        (xy 159.623 57.627) (xy 160.54478 57.627) (xy 160.646839 57.402671) (xy 160.527852 57.139237) (xy 160.359758 56.904078)
        (xy 160.149017 56.706231) (xy 159.903727 56.553299) (xy 159.843265 56.513655) (xy 159.623 56.602282) (xy 158.877 56.602282)
        (xy 158.656735 56.513655) (xy 158.596273 56.553299) (xy 158.350983 56.706231) (xy 158.140242 56.904078) (xy 158.011285 57.084486)
        (xy 157.990706 57.045986) (xy 157.805134 56.819866) (xy 157.579013 56.634294) (xy 157.321033 56.496401) (xy 157.04111 56.411487)
        (xy 156.75 56.382815) (xy 156.458889 56.411487) (xy 156.178966 56.496401) (xy 155.920986 56.634294) (xy 155.694866 56.819866)
        (xy 155.509294 57.045987) (xy 155.5 57.063374) (xy 155.490706 57.045986) (xy 155.305134 56.819866) (xy 155.079013 56.634294)
        (xy 154.821033 56.496401) (xy 154.54111 56.411487) (xy 154.25 56.382815) (xy 153.958889 56.411487) (xy 153.678966 56.496401)
        (xy 153.420986 56.634294) (xy 153.194866 56.819866) (xy 153.009294 57.045987) (xy 153 57.063374) (xy 152.990706 57.045986)
        (xy 152.805134 56.819866) (xy 152.579013 56.634294) (xy 152.321033 56.496401) (xy 152.04111 56.411487) (xy 151.75 56.382815)
        (xy 151.458889 56.411487) (xy 151.178966 56.496401) (xy 150.920986 56.634294) (xy 150.694866 56.819866) (xy 150.509294 57.045987)
        (xy 150.5 57.063374) (xy 150.490706 57.045986) (xy 150.305134 56.819866) (xy 150.079013 56.634294) (xy 149.821033 56.496401)
        (xy 149.54111 56.411487) (xy 149.25 56.382815) (xy 148.958889 56.411487) (xy 148.678966 56.496401) (xy 148.635 56.519901)
        (xy 148.635 55.25) (xy 148.622799 55.126118) (xy 148.586664 55.006996) (xy 148.527983 54.897213) (xy 148.449013 54.800987)
        (xy 148.352787 54.722017) (xy 148.243004 54.663336) (xy 148.123882 54.627201) (xy 148 54.615) (xy 144 54.615)
        (xy 143.876118 54.627201) (xy 143.756996 54.663336) (xy 143.647213 54.722017) (xy 143.550987 54.800987) (xy 143.472017 54.897213)
        (xy 143.413336 55.006996) (xy 143.377201 55.126118) (xy 143.365 55.25) (xy 143.365 58.736974) (xy 141.736974 60.365)
        (xy 138.263026 60.365) (xy 137.635 59.736974) (xy 137.635 58) (xy 137.633523 57.985) (xy 138.115 57.985)
        (xy 138.115001 58.025631) (xy 138.093377 58.043377) (xy 137.984488 58.176058) (xy 137.903577 58.327433) (xy 137.853752 58.491684)
        (xy 137.836928 58.6625) (xy 137.836928 59.1375) (xy 137.853752 59.308316) (xy 137.903577 59.472567) (xy 137.984488 59.623942)
        (xy 138.093377 59.756623) (xy 138.226058 59.865512) (xy 138.377433 59.946423) (xy 138.541684 59.996248) (xy 138.7125 60.013072)
        (xy 139.2875 60.013072) (xy 139.458316 59.996248) (xy 139.622567 59.946423) (xy 139.773942 59.865512) (xy 139.867957 59.788355)
        (xy 139.907395 59.834605) (xy 140.005564 59.912122) (xy 140.11697 59.968997) (xy 140.23733 60.003046) (xy 140.34325 60.01)
        (xy 140.502 59.85125) (xy 140.502 59.248) (xy 141.248 59.248) (xy 141.248 59.85125) (xy 141.40675 60.01)
        (xy 141.51267 60.003046) (xy 141.63303 59.968997) (xy 141.744436 59.912122) (xy 141.842605 59.834605) (xy 141.923765 59.739426)
        (xy 141.984797 59.630242) (xy 142.023355 59.511249) (xy 142.035 59.40675) (xy 141.87625 59.248) (xy 141.248 59.248)
        (xy 140.502 59.248) (xy 140.482 59.248) (xy 140.482 58.552) (xy 140.502 58.552) (xy 140.502 57.94875)
        (xy 140.477 57.92375) (xy 140.477 57.448) (xy 141.223 57.448) (xy 141.223 58.05125) (xy 141.248 58.07625)
        (xy 141.248 58.552) (xy 141.87625 58.552) (xy 142.035 58.39325) (xy 142.023355 58.288751) (xy 141.984797 58.169758)
        (xy 141.923765 58.060574) (xy 141.859613 57.985341) (xy 141.898765 57.939426) (xy 141.959797 57.830242) (xy 141.998355 57.711249)
        (xy 142.01 57.60675) (xy 141.85125 57.448) (xy 141.223 57.448) (xy 140.477 57.448) (xy 140.457 57.448)
        (xy 140.457 56.752) (xy 140.477 56.752) (xy 140.477 56.14875) (xy 141.223 56.14875) (xy 141.223 56.752)
        (xy 141.85125 56.752) (xy 142.01 56.59325) (xy 141.998355 56.488751) (xy 141.959797 56.369758) (xy 141.898765 56.260574)
        (xy 141.817605 56.165395) (xy 141.719436 56.087878) (xy 141.60803 56.031003) (xy 141.48767 55.996954) (xy 141.38175 55.99)
        (xy 141.223 56.14875) (xy 140.477 56.14875) (xy 140.31825 55.99) (xy 140.21233 55.996954) (xy 140.09197 56.031003)
        (xy 139.980564 56.087878) (xy 139.882395 56.165395) (xy 139.85325 56.199575) (xy 139.773942 56.134488) (xy 139.622567 56.053577)
        (xy 139.458316 56.003752) (xy 139.2875 55.986928) (xy 138.7125 55.986928) (xy 138.541684 56.003752) (xy 138.377433 56.053577)
        (xy 138.226058 56.134488) (xy 138.127954 56.215) (xy 135.595266 56.215) (xy 135.453745 56.172071) (xy 135.3 56.156928)
        (xy 133.95 56.156928) (xy 133.796255 56.172071) (xy 133.648418 56.216916) (xy 133.512171 56.289742) (xy 133.392749 56.387749)
        (xy 133.294742 56.507171) (xy 133.221916 56.643418) (xy 133.177071 56.791255) (xy 133.161928 56.945) (xy 132.635 56.945)
        (xy 132.635 55) (xy 132.622799 54.876118) (xy 132.586664 54.756996) (xy 132.527983 54.647213) (xy 132.449013 54.550987)
        (xy 132.352787 54.472017) (xy 132.243004 54.413336) (xy 132.123882 54.377201) (xy 132 54.365) (xy 122 54.365)
        (xy 121.876118 54.377201) (xy 121.756996 54.413336) (xy 121.647213 54.472017) (xy 121.550987 54.550987) (xy 121.472017 54.647213)
        (xy 121.413336 54.756996) (xy 121.377201 54.876118) (xy 121.365 55) (xy 121.365 68) (xy 121.377201 68.123882)
        (xy 121.413336 68.243004) (xy 121.472017 68.352787) (xy 121.550987 68.449013) (xy 121.647213 68.527983) (xy 121.756996 68.586664)
        (xy 121.876118 68.622799) (xy 122 68.635) (xy 127.865 68.635) (xy 127.865 70.529868) (xy 127.692415 70.702454)
        (xy 127.656376 70.721717) (xy 127.48355 70.863552) (xy 127.44801 70.906858) (xy 127.211629 71.143239) (xy 127.179014 71.129729)
        (xy 126.702781 71.035) (xy 126.217219 71.035) (xy 125.740986 71.129729) (xy 125.292385 71.315545) (xy 124.888654 71.58531)
        (xy 124.54531 71.928654) (xy 124.275545 72.332385) (xy 124.089729 72.780986) (xy 124.071426 72.873) (xy 118.66 72.873)
        (xy 118.66 52.66) (xy 187.340001 52.66)
      )
    )
    (filled_polygon
      (pts
        (xy 162.384318 67.523185) (xy 162.693307 67.61403) (xy 162.933695 67.635628) (xy 175.164754 67.53079) (xy 175.428654 67.79469)
        (xy 175.832385 68.064455) (xy 175.865001 68.077965) (xy 175.865 70.529868) (xy 175.692415 70.702454) (xy 175.656376 70.721717)
        (xy 175.48355 70.863552) (xy 175.44801 70.906858) (xy 175.211629 71.143239) (xy 175.179014 71.129729) (xy 174.702781 71.035)
        (xy 174.217219 71.035) (xy 173.740986 71.129729) (xy 173.292385 71.315545) (xy 172.888654 71.58531) (xy 172.54531 71.928654)
        (xy 172.275545 72.332385) (xy 172.089729 72.780986) (xy 172.071426 72.873) (xy 157.928574 72.873) (xy 157.910271 72.780986)
        (xy 157.724455 72.332385) (xy 157.45469 71.928654) (xy 157.111346 71.58531) (xy 156.707615 71.315545) (xy 156.259014 71.129729)
        (xy 155.782781 71.035) (xy 155.297219 71.035) (xy 154.820986 71.129729) (xy 154.78837 71.143239) (xy 154.135 70.489869)
        (xy 154.135 68.077965) (xy 154.167615 68.064455) (xy 154.571346 67.79469) (xy 154.851036 67.515) (xy 162.368684 67.515)
      )
    )
  )
  (zone (net 12) (net_name +BATT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.1))
    (min_thickness 0.0254)
    (fill (arc_segments 32) (thermal_gap 0.502) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 148 59) (xy 143 64) (xy 135 64) (xy 134.5 63) (xy 134.5 58)
        (xy 137 58) (xy 137 60) (xy 138 61) (xy 142 61) (xy 144 59)
        (xy 144 55.25) (xy 148 55.25)
      )
    )
    (filled_polygon
      (pts
        (xy 147.9873 56.6856) (xy 147.965709 56.659291) (xy 147.887335 56.594972) (xy 147.79792 56.547179) (xy 147.700899 56.517748)
        (xy 147.6 56.50781) (xy 147.265975 56.5103) (xy 147.1373 56.638975) (xy 147.1373 57.6127) (xy 147.1573 57.6127)
        (xy 147.1573 58.3873) (xy 147.1373 58.3873) (xy 147.1373 59.361025) (xy 147.265975 59.4897) (xy 147.490665 59.491375)
        (xy 142.99474 63.9873) (xy 135.007849 63.9873) (xy 134.5127 62.997002) (xy 134.5127 61.1923) (xy 135.0123 61.1923)
        (xy 135.0123 61.591025) (xy 135.140975 61.7197) (xy 135.422331 61.721449) (xy 135.523617 61.716924) (xy 135.622074 61.692725)
        (xy 135.713918 61.649784) (xy 135.79562 61.58975) (xy 135.86404 61.51493) (xy 135.916548 61.428199) (xy 135.951128 61.332892)
        (xy 135.9647 61.320975) (xy 135.836025 61.1923) (xy 135.0123 61.1923) (xy 134.5127 61.1923) (xy 134.5127 59.9223)
        (xy 135.0123 59.9223) (xy 135.0123 60.6177) (xy 135.836025 60.6177) (xy 135.9647 60.489025) (xy 135.951128 60.477108)
        (xy 135.916548 60.381801) (xy 135.86404 60.29507) (xy 135.841114 60.27) (xy 135.86404 60.24493) (xy 135.916548 60.158199)
        (xy 135.951128 60.062892) (xy 135.9647 60.050975) (xy 135.836025 59.9223) (xy 135.0123 59.9223) (xy 134.5127 59.9223)
        (xy 134.5127 58.6523) (xy 135.0123 58.6523) (xy 135.0123 59.3477) (xy 135.836025 59.3477) (xy 135.9647 59.219025)
        (xy 135.951128 59.207108) (xy 135.916548 59.111801) (xy 135.86404 59.02507) (xy 135.841114 59) (xy 135.86404 58.97493)
        (xy 135.916548 58.888199) (xy 135.951128 58.792892) (xy 135.9647 58.780975) (xy 135.836025 58.6523) (xy 135.0123 58.6523)
        (xy 134.5127 58.6523) (xy 134.5127 58.065) (xy 135.0123 58.065) (xy 135.0123 58.0777) (xy 135.836025 58.0777)
        (xy 135.901025 58.0127) (xy 136.9873 58.0127) (xy 136.9873 60) (xy 136.987544 60.002478) (xy 136.988267 60.00486)
        (xy 136.98944 60.007056) (xy 136.99102 60.00898) (xy 137.99102 61.00898) (xy 137.992944 61.01056) (xy 137.99514 61.011733)
        (xy 137.997522 61.012456) (xy 138 61.0127) (xy 142 61.0127) (xy 142.002478 61.012456) (xy 142.00486 61.011733)
        (xy 142.007056 61.01056) (xy 142.00898 61.00898) (xy 144.00898 59.00898) (xy 144.01056 59.007056) (xy 144.011733 59.00486)
        (xy 144.012456 59.002478) (xy 144.0127 59) (xy 144.0127 58.975) (xy 145.38281 58.975) (xy 145.392748 59.075899)
        (xy 145.422179 59.17292) (xy 145.469972 59.262335) (xy 145.534291 59.340709) (xy 145.612665 59.405028) (xy 145.70208 59.452821)
        (xy 145.799101 59.482252) (xy 145.9 59.49219) (xy 146.234025 59.4897) (xy 146.3627 59.361025) (xy 146.3627 58.3873)
        (xy 145.513975 58.3873) (xy 145.3853 58.515975) (xy 145.38281 58.975) (xy 144.0127 58.975) (xy 144.0127 57.025)
        (xy 145.38281 57.025) (xy 145.3853 57.484025) (xy 145.513975 57.6127) (xy 146.3627 57.6127) (xy 146.3627 56.638975)
        (xy 146.234025 56.5103) (xy 145.9 56.50781) (xy 145.799101 56.517748) (xy 145.70208 56.547179) (xy 145.612665 56.594972)
        (xy 145.534291 56.659291) (xy 145.469972 56.737665) (xy 145.422179 56.82708) (xy 145.392748 56.924101) (xy 145.38281 57.025)
        (xy 144.0127 57.025) (xy 144.0127 55.2627) (xy 147.9873 55.2627)
      )
    )
  )
)
