(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 54)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.05 0.95)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad2)")
  (net 2 "Net-(AE1-Pad1)")
  (net 3 "Net-(BT1-Pad2)")
  (net 4 "Net-(BT1-Pad1)")
  (net 5 "Net-(BT2-Pad2)")
  (net 6 /Sheet5FAF080E/BATT_RET)
  (net 7 "Net-(C1-Pad1)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 +BATT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /Sheet5FAF080E/BATT_RET)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(AE1-Pad2)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(BT2-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (module Package_SO:SOP-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FB05B7C)
    (at 60 57 180)
    (descr "SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /5FAF080F/5F40404B)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCQ4407 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.625 -1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +BATT))
    (pad 2 smd roundrect (at -2.625 -0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +BATT))
    (pad 3 smd roundrect (at -2.625 0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +BATT))
    (pad 4 smd roundrect (at -2.625 1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.625 1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 6 smd roundrect (at 2.625 0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 7 smd roundrect (at 2.625 -0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 8 smd roundrect (at 2.625 -1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 5FB057E9)
    (at 69 70.5 90)
    (descr "TSSOP, 8 Pin (JEDEC MO-153 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /5FAE5573)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST25DV_8p (at 0 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -1.75) (end -3.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.75) (end 3.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.75) (end 3.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.75) (end -3.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -1.45 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.5) (end -2.2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.61) (end -3.6 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 2.2 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -2.2 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end 2.2 1.61) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad2)"))
    (pad 7 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad3)"))
    (pad 6 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad4)"))
    (pad 5 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 3 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(AE1-Pad1)"))
    (pad 2 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(AE1-Pad2)"))
    (pad 1 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5FB0046C) (tstamp 5FB057CF)
    (at 67.975 55.1)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAF080F/5F417BFA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 smd roundrect (at -0.975 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5FB057BE)
    (at 74.75 56.5)
    (descr "JST XH series connector, B6B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5FAFC15A)
    (fp_text reference J1 (at 6.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 6.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 -0.2) (end 14.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -0.2) (end 14.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -2.45) (end 13.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -1.7) (end 15.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -1.7) (end 15.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -2.45) (end 13.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -1.7) (end 11.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 11.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 3.9) (end 15.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 15.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.06 3.51) (end 15.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 15.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 3.4) (end 14.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 14.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 12.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 12 +BATT))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5FB00471) (tstamp 5FB05791)
    (at 68 56.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FAF080F/5F3FF216)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47nF 20V" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 smd roundrect (at -1 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NFC_hatch_tmp:18650_holder_SMD (layer F.Cu) (tedit 5FAFFC60) (tstamp 5FB05DFF)
    (at 105 95.8)
    (path /5FAF080F/5F434896)
    (fp_text reference BT3 (at 4.5 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at -4.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.535 -35.11) (end -0.03 -35.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -0.01) (end 11 -32.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 35.14) (end 5.505 35.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.625 32.54) (end -11 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.535 -32.51) (end 11 -32.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -32.51) (end -5.595 -32.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 32.52) (end 5.56 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.625 35.14) (end -0.06 35.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.625 35.17) (end -5.625 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.535 -35.14) (end 5.535 -32.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.505 35.15) (end 5.505 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -32.51) (end -11 32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.595 -35.12) (end -5.595 -32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 32.49) (end 11 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -35.11) (end -5.595 -35.11) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0 27.81) (size 8.75 11.3) (layers B.Cu F.Mask) (roundrect_rratio 0.2)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 2 smd roundrect (at 0 27.81) (size 8.75 11.3) (layers F.Cu F.Mask) (roundrect_rratio 0.2)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 smd roundrect (at 0 -27.81) (size 8.75 11.3) (layers B.Cu F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 1 smd roundrect (at 0 -27.81) (size 8.75 11.3) (layers F.Cu F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 2 thru_hole circle (at 0 31.62) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 thru_hole circle (at 0 -31.62) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 2 thru_hole circle (at -2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 thru_hole circle (at 2.54 -24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
  )

  (module NFC_hatch_tmp:18650_holder_SMD (layer F.Cu) (tedit 5FAFFC60) (tstamp 5FB05763)
    (at 81 95.8 180)
    (path /5FAF080F/5F434D15)
    (fp_text reference BT2 (at 4.5 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at -4.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.535 -35.11) (end -0.03 -35.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -0.01) (end 11 -32.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 35.14) (end 5.505 35.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.625 32.54) (end -11 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.535 -32.51) (end 11 -32.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -32.51) (end -5.595 -32.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 32.52) (end 5.56 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.625 35.14) (end -0.06 35.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.625 35.17) (end -5.625 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.535 -35.14) (end 5.535 -32.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.505 35.15) (end 5.505 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -32.51) (end -11 32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.595 -35.12) (end -5.595 -32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 32.49) (end 11 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -35.11) (end -5.595 -35.11) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0 27.81 180) (size 8.75 11.3) (layers B.Cu F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 2 smd roundrect (at 0 27.81 180) (size 8.75 11.3) (layers F.Cu F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 1 smd roundrect (at 0 -27.81 180) (size 8.75 11.3) (layers B.Cu F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 1 smd roundrect (at 0 -27.81 180) (size 8.75 11.3) (layers F.Cu F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at 0 31.62 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole circle (at 0 -31.62 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 24 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 24 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -24 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -24 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
  )

  (module NFC_hatch_tmp:18650_holder_SMD (layer F.Cu) (tedit 5FAFFC60) (tstamp 5FB05746)
    (at 57 95.8)
    (path /5FAF080F/5F43518D)
    (fp_text reference BT1 (at 4.5 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at -4.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.535 -35.11) (end -0.03 -35.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -0.01) (end 11 -32.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 35.14) (end 5.505 35.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.625 32.54) (end -11 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.535 -32.51) (end 11 -32.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -32.51) (end -5.595 -32.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 32.52) (end 5.56 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.625 35.14) (end -0.06 35.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.625 35.17) (end -5.625 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.535 -35.14) (end 5.535 -32.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.505 35.15) (end 5.505 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -32.51) (end -11 32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.595 -35.12) (end -5.595 -32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 32.49) (end 11 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -35.11) (end -5.595 -35.11) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0 27.81) (size 8.75 11.3) (layers B.Cu F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 2 smd roundrect (at 0 27.81) (size 8.75 11.3) (layers F.Cu F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 1 smd roundrect (at 0 -27.81) (size 8.75 11.3) (layers B.Cu F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 1 smd roundrect (at 0 -27.81) (size 8.75 11.3) (layers F.Cu F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 31.62) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 0 -31.62) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FB05729)
    (at 71 80 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5FAE3919)
    (fp_text reference AE1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna_Loop (at 4.385 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(AE1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(AE1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Ändra FOOOTPRINT. Batteriet är för kort" (at 80.5 94.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 46 53) (end 116 53) (layer Edge.Cuts) (width 0.05) (tstamp 5FB05FFD))
  (gr_line (start 116 131) (end 116 53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46 131) (end 116 131) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46 53) (end 46 131) (layer Edge.Cuts) (width 0.05))

  (segment (start 68.675 74.1) (end 68.675 73.3625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.675 78.582919) (end 68.675 74.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.46 78.797919) (end 68.675 78.582919) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.46 80) (end 68.46 78.797919) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.325 78.325) (end 71 80) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.325 73.3625) (end 69.325 78.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.65 123.61) (end 81 123.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57 123.61) (end 74.65 123.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57 59.28) (end 57.375 58.905) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 57 67.99) (end 57 59.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 57.375 58.905) (end 57.375 55.095) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.625 67.99) (end 81 67.99) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105 67.99) (end 100.625 67.99) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.85 56.875) (end 68.875 56.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105 123.61) (end 112.39 123.61) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.39 123.61) (end 113 123) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113 123) (end 113 73) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 68.85 55.1) (end 70.2 55.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.875 56.9) (end 70.2 56.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.2 56.9) (end 70.2 56.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 5FB06DB3))
  (via (at 70.2 56.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 70.2 55.1) (end 70.2 55.1) (width 0.25) (layer F.Cu) (net 6) (tstamp 5FB06DB5))
  (via (at 70.2 55.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 69.975 73.3625) (end 71.0375 73.3625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.0375 73.3625) (end 71.0375 73.3625) (width 0.25) (layer F.Cu) (net 6) (tstamp 5FB06DD8))
  (via (at 90 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 96 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 71.0375 73.3625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 62.63 55.1) (end 62.625 55.095) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67 55.1) (end 62.63 55.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67 56.9) (end 67 55.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.75 57.725) (end 82.775 59.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.75 56.5) (end 84.75 57.725) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.9125 59.7) (end 69.975 67.6375) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 82.775 59.7) (end 77.9125 59.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 82.25 56.625) (end 80.275 58.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 82.25 56.5) (end 82.25 56.625) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.325 66.9) (end 69.325 67.6375) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 77.625 58.6) (end 69.325 66.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.275 58.6) (end 77.625 58.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 77.85 57.725) (end 68.675 66.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 78.65 57.725) (end 77.85 57.725) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 68.675 66.9) (end 68.675 67.6375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 79.75 56.625) (end 78.65 57.725) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 79.75 56.5) (end 79.75 56.625) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 77.25 56.625) (end 77.25 56.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 67.825 66.05) (end 77.25 56.625) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 67.825 67.4375) (end 67.825 66.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.025 67.6375) (end 67.825 67.4375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 63.45 58.905) (end 62.625 58.905) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 73.32 58.905) (end 63.45 58.905) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 74.75 57.475) (end 73.32 58.905) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 74.75 56.5) (end 74.75 57.475) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 62.625 56.365) (end 62.625 58.905) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 6) (net_name /Sheet5FAF080E/BATT_RET) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116 74) (xy 46 74) (xy 46 53) (xy 116 53)
      )
    )
    (filled_polygon
      (pts
        (xy 115.340001 73.873) (xy 108.954921 73.873) (xy 109.313622 73.578622) (xy 109.610609 73.216742) (xy 109.831291 72.803876)
        (xy 109.967186 72.35589) (xy 109.991183 72.112243) (xy 110.005 72.042781) (xy 110.005 71.971957) (xy 110.013072 71.89)
        (xy 110.013072 64.09) (xy 109.967186 63.62411) (xy 109.831291 63.176124) (xy 109.610609 62.763258) (xy 109.313622 62.401378)
        (xy 108.951742 62.104391) (xy 108.538876 61.883709) (xy 108.09089 61.747814) (xy 107.625 61.701928) (xy 102.375 61.701928)
        (xy 101.90911 61.747814) (xy 101.461124 61.883709) (xy 101.048258 62.104391) (xy 100.686378 62.401378) (xy 100.389391 62.763258)
        (xy 100.168709 63.176124) (xy 100.032814 63.62411) (xy 99.986928 64.09) (xy 99.986928 71.89) (xy 99.995 71.971957)
        (xy 99.995 72.042781) (xy 100.008817 72.112243) (xy 100.032814 72.35589) (xy 100.168709 72.803876) (xy 100.389391 73.216742)
        (xy 100.686378 73.578622) (xy 101.045079 73.873) (xy 84.954921 73.873) (xy 85.313622 73.578622) (xy 85.610609 73.216742)
        (xy 85.831291 72.803876) (xy 85.967186 72.35589) (xy 85.991183 72.112243) (xy 86.005 72.042781) (xy 86.005 71.971957)
        (xy 86.013072 71.89) (xy 86.013072 64.09) (xy 85.967186 63.62411) (xy 85.831291 63.176124) (xy 85.610609 62.763258)
        (xy 85.313622 62.401378) (xy 84.951742 62.104391) (xy 84.538876 61.883709) (xy 84.09089 61.747814) (xy 83.625 61.701928)
        (xy 78.375 61.701928) (xy 77.90911 61.747814) (xy 77.461124 61.883709) (xy 77.048258 62.104391) (xy 76.686378 62.401378)
        (xy 76.389391 62.763258) (xy 76.168709 63.176124) (xy 76.032814 63.62411) (xy 75.986928 64.09) (xy 75.986928 71.89)
        (xy 75.995 71.971957) (xy 75.995 72.042781) (xy 76.008817 72.112243) (xy 76.032814 72.35589) (xy 76.168709 72.803876)
        (xy 76.389391 73.216742) (xy 76.686378 73.578622) (xy 77.045079 73.873) (xy 60.954921 73.873) (xy 61.313622 73.578622)
        (xy 61.610609 73.216742) (xy 61.831291 72.803876) (xy 61.967186 72.35589) (xy 61.991183 72.112243) (xy 62.005 72.042781)
        (xy 62.005 71.971957) (xy 62.013072 71.89) (xy 62.013072 64.09) (xy 61.967186 63.62411) (xy 61.831291 63.176124)
        (xy 61.610609 62.763258) (xy 61.313622 62.401378) (xy 60.951742 62.104391) (xy 60.538876 61.883709) (xy 60.09089 61.747814)
        (xy 59.625 61.701928) (xy 54.375 61.701928) (xy 53.90911 61.747814) (xy 53.461124 61.883709) (xy 53.048258 62.104391)
        (xy 52.686378 62.401378) (xy 52.389391 62.763258) (xy 52.168709 63.176124) (xy 52.032814 63.62411) (xy 51.986928 64.09)
        (xy 51.986928 71.89) (xy 51.995 71.971957) (xy 51.995 72.042781) (xy 52.008817 72.112243) (xy 52.032814 72.35589)
        (xy 52.168709 72.803876) (xy 52.389391 73.216742) (xy 52.686378 73.578622) (xy 53.045079 73.873) (xy 46.66 73.873)
        (xy 46.66 55.775) (xy 73.261928 55.775) (xy 73.261928 57.225) (xy 73.278992 57.398254) (xy 73.329528 57.56485)
        (xy 73.411595 57.718386) (xy 73.522038 57.852962) (xy 73.656614 57.963405) (xy 73.81015 58.045472) (xy 73.976746 58.096008)
        (xy 74.15 58.113072) (xy 75.35 58.113072) (xy 75.523254 58.096008) (xy 75.68985 58.045472) (xy 75.843386 57.963405)
        (xy 75.977962 57.852962) (xy 76.088405 57.718386) (xy 76.142777 57.616663) (xy 76.194866 57.680134) (xy 76.420987 57.865706)
        (xy 76.678967 58.003599) (xy 76.95889 58.088513) (xy 77.25 58.117185) (xy 77.541111 58.088513) (xy 77.821034 58.003599)
        (xy 78.079014 57.865706) (xy 78.305134 57.680134) (xy 78.490706 57.454014) (xy 78.5 57.436626) (xy 78.509294 57.454014)
        (xy 78.694866 57.680134) (xy 78.920987 57.865706) (xy 79.178967 58.003599) (xy 79.45889 58.088513) (xy 79.75 58.117185)
        (xy 80.041111 58.088513) (xy 80.321034 58.003599) (xy 80.579014 57.865706) (xy 80.805134 57.680134) (xy 80.990706 57.454014)
        (xy 81 57.436626) (xy 81.009294 57.454014) (xy 81.194866 57.680134) (xy 81.420987 57.865706) (xy 81.678967 58.003599)
        (xy 81.95889 58.088513) (xy 82.25 58.117185) (xy 82.541111 58.088513) (xy 82.821034 58.003599) (xy 83.079014 57.865706)
        (xy 83.305134 57.680134) (xy 83.490706 57.454014) (xy 83.5 57.436626) (xy 83.509294 57.454014) (xy 83.694866 57.680134)
        (xy 83.920987 57.865706) (xy 84.178967 58.003599) (xy 84.45889 58.088513) (xy 84.75 58.117185) (xy 85.041111 58.088513)
        (xy 85.321034 58.003599) (xy 85.579014 57.865706) (xy 85.805134 57.680134) (xy 85.990706 57.454014) (xy 86.004462 57.428278)
        (xy 86.160951 57.634429) (xy 86.378807 57.827496) (xy 86.630142 57.974352) (xy 86.89311 58.066476) (xy 87.123 57.945155)
        (xy 87.123 56.627) (xy 87.377 56.627) (xy 87.377 57.945155) (xy 87.60689 58.066476) (xy 87.869858 57.974352)
        (xy 88.121193 57.827496) (xy 88.339049 57.634429) (xy 88.515053 57.40257) (xy 88.642442 57.14083) (xy 88.71632 56.859267)
        (xy 88.576165 56.627) (xy 87.377 56.627) (xy 87.123 56.627) (xy 87.103 56.627) (xy 87.103 56.373)
        (xy 87.123 56.373) (xy 87.123 55.054845) (xy 87.377 55.054845) (xy 87.377 56.373) (xy 88.576165 56.373)
        (xy 88.71632 56.140733) (xy 88.642442 55.85917) (xy 88.515053 55.59743) (xy 88.339049 55.365571) (xy 88.121193 55.172504)
        (xy 87.869858 55.025648) (xy 87.60689 54.933524) (xy 87.377 55.054845) (xy 87.123 55.054845) (xy 86.89311 54.933524)
        (xy 86.630142 55.025648) (xy 86.378807 55.172504) (xy 86.160951 55.365571) (xy 86.004462 55.571722) (xy 85.990706 55.545986)
        (xy 85.805134 55.319866) (xy 85.579013 55.134294) (xy 85.321033 54.996401) (xy 85.04111 54.911487) (xy 84.75 54.882815)
        (xy 84.458889 54.911487) (xy 84.178966 54.996401) (xy 83.920986 55.134294) (xy 83.694866 55.319866) (xy 83.509294 55.545987)
        (xy 83.5 55.563374) (xy 83.490706 55.545986) (xy 83.305134 55.319866) (xy 83.079013 55.134294) (xy 82.821033 54.996401)
        (xy 82.54111 54.911487) (xy 82.25 54.882815) (xy 81.958889 54.911487) (xy 81.678966 54.996401) (xy 81.420986 55.134294)
        (xy 81.194866 55.319866) (xy 81.009294 55.545987) (xy 81 55.563374) (xy 80.990706 55.545986) (xy 80.805134 55.319866)
        (xy 80.579013 55.134294) (xy 80.321033 54.996401) (xy 80.04111 54.911487) (xy 79.75 54.882815) (xy 79.458889 54.911487)
        (xy 79.178966 54.996401) (xy 78.920986 55.134294) (xy 78.694866 55.319866) (xy 78.509294 55.545987) (xy 78.5 55.563374)
        (xy 78.490706 55.545986) (xy 78.305134 55.319866) (xy 78.079013 55.134294) (xy 77.821033 54.996401) (xy 77.54111 54.911487)
        (xy 77.25 54.882815) (xy 76.958889 54.911487) (xy 76.678966 54.996401) (xy 76.420986 55.134294) (xy 76.194866 55.319866)
        (xy 76.142777 55.383337) (xy 76.088405 55.281614) (xy 75.977962 55.147038) (xy 75.843386 55.036595) (xy 75.68985 54.954528)
        (xy 75.523254 54.903992) (xy 75.35 54.886928) (xy 74.15 54.886928) (xy 73.976746 54.903992) (xy 73.81015 54.954528)
        (xy 73.656614 55.036595) (xy 73.522038 55.147038) (xy 73.411595 55.281614) (xy 73.329528 55.43515) (xy 73.278992 55.601746)
        (xy 73.261928 55.775) (xy 46.66 55.775) (xy 46.66 53.66) (xy 115.340001 53.66)
      )
    )
  )
  (zone (net 6) (net_name /Sheet5FAF080E/BATT_RET) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116 74) (xy 46 74) (xy 46 53) (xy 116 53)
      )
    )
    (filled_polygon
      (pts
        (xy 115.340001 73.873) (xy 108.954921 73.873) (xy 109.313622 73.578622) (xy 109.610609 73.216742) (xy 109.831291 72.803876)
        (xy 109.967186 72.35589) (xy 109.991183 72.112243) (xy 110.005 72.042781) (xy 110.005 71.971957) (xy 110.013072 71.89)
        (xy 110.013072 64.09) (xy 109.967186 63.62411) (xy 109.831291 63.176124) (xy 109.610609 62.763258) (xy 109.313622 62.401378)
        (xy 108.951742 62.104391) (xy 108.538876 61.883709) (xy 108.09089 61.747814) (xy 107.625 61.701928) (xy 102.375 61.701928)
        (xy 101.90911 61.747814) (xy 101.461124 61.883709) (xy 101.048258 62.104391) (xy 100.686378 62.401378) (xy 100.389391 62.763258)
        (xy 100.168709 63.176124) (xy 100.032814 63.62411) (xy 99.986928 64.09) (xy 99.986928 67.23) (xy 86.013072 67.23)
        (xy 86.013072 64.09) (xy 85.967186 63.62411) (xy 85.831291 63.176124) (xy 85.610609 62.763258) (xy 85.313622 62.401378)
        (xy 84.951742 62.104391) (xy 84.538876 61.883709) (xy 84.09089 61.747814) (xy 83.625 61.701928) (xy 78.375 61.701928)
        (xy 77.90911 61.747814) (xy 77.461124 61.883709) (xy 77.048258 62.104391) (xy 76.686378 62.401378) (xy 76.389391 62.763258)
        (xy 76.168709 63.176124) (xy 76.032814 63.62411) (xy 75.986928 64.09) (xy 75.986928 71.89) (xy 75.995 71.971957)
        (xy 75.995 72.042781) (xy 76.008817 72.112243) (xy 76.032814 72.35589) (xy 76.168709 72.803876) (xy 76.389391 73.216742)
        (xy 76.686378 73.578622) (xy 77.045079 73.873) (xy 70.811525 73.873) (xy 70.81 73.64825) (xy 70.65125 73.4895)
        (xy 70.163072 73.4895) (xy 70.163072 73.2355) (xy 70.65125 73.2355) (xy 70.81 73.07675) (xy 70.813 72.6346)
        (xy 70.802614 72.509948) (xy 70.768109 72.389718) (xy 70.710811 72.278529) (xy 70.632922 72.180654) (xy 70.537436 72.099856)
        (xy 70.428021 72.039239) (xy 70.308883 72.001132) (xy 70.20675 71.99) (xy 70.048 72.14875) (xy 70.048 72.332378)
        (xy 70.038684 72.314949) (xy 69.946896 72.203104) (xy 69.902 72.166259) (xy 69.902 72.14875) (xy 69.74325 71.99)
        (xy 69.641117 72.001132) (xy 69.606045 72.01235) (xy 69.568991 72.00111) (xy 69.425 71.986928) (xy 69.225 71.986928)
        (xy 69.081009 72.00111) (xy 69 72.025684) (xy 68.918991 72.00111) (xy 68.775 71.986928) (xy 68.575 71.986928)
        (xy 68.431009 72.00111) (xy 68.35 72.025684) (xy 68.268991 72.00111) (xy 68.125 71.986928) (xy 67.925 71.986928)
        (xy 67.781009 72.00111) (xy 67.642552 72.04311) (xy 67.514949 72.111316) (xy 67.403104 72.203104) (xy 67.311316 72.314949)
        (xy 67.24311 72.442552) (xy 67.20111 72.581009) (xy 67.186928 72.725) (xy 67.186928 73.873) (xy 60.954921 73.873)
        (xy 61.313622 73.578622) (xy 61.610609 73.216742) (xy 61.831291 72.803876) (xy 61.967186 72.35589) (xy 61.991183 72.112243)
        (xy 62.005 72.042781) (xy 62.005 71.971957) (xy 62.013072 71.89) (xy 62.013072 64.09) (xy 61.967186 63.62411)
        (xy 61.831291 63.176124) (xy 61.610609 62.763258) (xy 61.313622 62.401378) (xy 60.951742 62.104391) (xy 60.538876 61.883709)
        (xy 60.09089 61.747814) (xy 59.625 61.701928) (xy 57.76 61.701928) (xy 57.76 59.843072) (xy 58.05 59.843072)
        (xy 58.203745 59.827929) (xy 58.351582 59.783084) (xy 58.487829 59.710258) (xy 58.607251 59.612251) (xy 58.705258 59.492829)
        (xy 58.778084 59.356582) (xy 58.822929 59.208745) (xy 58.838072 59.055) (xy 58.838072 58.755) (xy 58.822929 58.601255)
        (xy 58.778084 58.453418) (xy 58.705258 58.317171) (xy 58.666546 58.27) (xy 58.705258 58.222829) (xy 58.778084 58.086582)
        (xy 58.822929 57.938745) (xy 58.838072 57.785) (xy 58.838072 57.485) (xy 58.822929 57.331255) (xy 58.778084 57.183418)
        (xy 58.705258 57.047171) (xy 58.666546 57) (xy 58.705258 56.952829) (xy 58.778084 56.816582) (xy 58.822929 56.668745)
        (xy 58.838072 56.515) (xy 58.838072 56.215) (xy 58.822929 56.061255) (xy 58.778084 55.913418) (xy 58.705258 55.777171)
        (xy 58.666546 55.73) (xy 58.705258 55.682829) (xy 58.778084 55.546582) (xy 58.822929 55.398745) (xy 58.838072 55.245)
        (xy 58.838072 54.945) (xy 61.161928 54.945) (xy 61.161928 55.245) (xy 61.177071 55.398745) (xy 61.221916 55.546582)
        (xy 61.294742 55.682829) (xy 61.333454 55.73) (xy 61.294742 55.777171) (xy 61.221916 55.913418) (xy 61.177071 56.061255)
        (xy 61.161928 56.215) (xy 61.161928 56.515) (xy 61.177071 56.668745) (xy 61.221916 56.816582) (xy 61.294742 56.952829)
        (xy 61.333454 57) (xy 61.294742 57.047171) (xy 61.221916 57.183418) (xy 61.177071 57.331255) (xy 61.161928 57.485)
        (xy 61.161928 57.785) (xy 61.177071 57.938745) (xy 61.221916 58.086582) (xy 61.294742 58.222829) (xy 61.333454 58.27)
        (xy 61.294742 58.317171) (xy 61.221916 58.453418) (xy 61.177071 58.601255) (xy 61.161928 58.755) (xy 61.161928 59.055)
        (xy 61.177071 59.208745) (xy 61.221916 59.356582) (xy 61.294742 59.492829) (xy 61.392749 59.612251) (xy 61.512171 59.710258)
        (xy 61.648418 59.783084) (xy 61.796255 59.827929) (xy 61.95 59.843072) (xy 63.3 59.843072) (xy 63.453745 59.827929)
        (xy 63.601582 59.783084) (xy 63.737829 59.710258) (xy 63.792976 59.665) (xy 73.135198 59.665) (xy 67.313998 65.486201)
        (xy 67.285 65.509999) (xy 67.261202 65.538997) (xy 67.261201 65.538998) (xy 67.190026 65.625724) (xy 67.119454 65.757754)
        (xy 67.075998 65.901015) (xy 67.061324 66.05) (xy 67.065001 66.087332) (xy 67.065 67.400177) (xy 67.061324 67.4375)
        (xy 67.065 67.474822) (xy 67.065 67.474832) (xy 67.075997 67.586485) (xy 67.102797 67.674833) (xy 67.119454 67.729746)
        (xy 67.186928 67.85598) (xy 67.186928 68.275) (xy 67.20111 68.418991) (xy 67.24311 68.557448) (xy 67.311316 68.685051)
        (xy 67.403104 68.796896) (xy 67.514949 68.888684) (xy 67.642552 68.95689) (xy 67.781009 68.99889) (xy 67.925 69.013072)
        (xy 68.125 69.013072) (xy 68.268991 68.99889) (xy 68.35 68.974316) (xy 68.431009 68.99889) (xy 68.575 69.013072)
        (xy 68.775 69.013072) (xy 68.918991 68.99889) (xy 69 68.974316) (xy 69.081009 68.99889) (xy 69.225 69.013072)
        (xy 69.425 69.013072) (xy 69.568991 68.99889) (xy 69.65 68.974316) (xy 69.731009 68.99889) (xy 69.875 69.013072)
        (xy 70.075 69.013072) (xy 70.218991 68.99889) (xy 70.357448 68.95689) (xy 70.485051 68.888684) (xy 70.596896 68.796896)
        (xy 70.688684 68.685051) (xy 70.75689 68.557448) (xy 70.79889 68.418991) (xy 70.813072 68.275) (xy 70.813072 67.874229)
        (xy 78.227302 60.46) (xy 82.737678 60.46) (xy 82.775 60.463676) (xy 82.812322 60.46) (xy 82.812333 60.46)
        (xy 82.923986 60.449003) (xy 83.067247 60.405546) (xy 83.199276 60.334974) (xy 83.315001 60.240001) (xy 83.338804 60.210997)
        (xy 85.261003 58.288799) (xy 85.290001 58.265001) (xy 85.384974 58.149276) (xy 85.455546 58.017247) (xy 85.486517 57.915146)
        (xy 85.579014 57.865706) (xy 85.805134 57.680134) (xy 85.990706 57.454014) (xy 86.004462 57.428278) (xy 86.160951 57.634429)
        (xy 86.378807 57.827496) (xy 86.630142 57.974352) (xy 86.89311 58.066476) (xy 87.123 57.945155) (xy 87.123 56.627)
        (xy 87.377 56.627) (xy 87.377 57.945155) (xy 87.60689 58.066476) (xy 87.869858 57.974352) (xy 88.121193 57.827496)
        (xy 88.339049 57.634429) (xy 88.515053 57.40257) (xy 88.642442 57.14083) (xy 88.71632 56.859267) (xy 88.576165 56.627)
        (xy 87.377 56.627) (xy 87.123 56.627) (xy 87.103 56.627) (xy 87.103 56.373) (xy 87.123 56.373)
        (xy 87.123 55.054845) (xy 87.377 55.054845) (xy 87.377 56.373) (xy 88.576165 56.373) (xy 88.71632 56.140733)
        (xy 88.642442 55.85917) (xy 88.515053 55.59743) (xy 88.339049 55.365571) (xy 88.121193 55.172504) (xy 87.869858 55.025648)
        (xy 87.60689 54.933524) (xy 87.377 55.054845) (xy 87.123 55.054845) (xy 86.89311 54.933524) (xy 86.630142 55.025648)
        (xy 86.378807 55.172504) (xy 86.160951 55.365571) (xy 86.004462 55.571722) (xy 85.990706 55.545986) (xy 85.805134 55.319866)
        (xy 85.579013 55.134294) (xy 85.321033 54.996401) (xy 85.04111 54.911487) (xy 84.75 54.882815) (xy 84.458889 54.911487)
        (xy 84.178966 54.996401) (xy 83.920986 55.134294) (xy 83.694866 55.319866) (xy 83.509294 55.545987) (xy 83.5 55.563374)
        (xy 83.490706 55.545986) (xy 83.305134 55.319866) (xy 83.079013 55.134294) (xy 82.821033 54.996401) (xy 82.54111 54.911487)
        (xy 82.25 54.882815) (xy 81.958889 54.911487) (xy 81.678966 54.996401) (xy 81.420986 55.134294) (xy 81.194866 55.319866)
        (xy 81.009294 55.545987) (xy 81 55.563374) (xy 80.990706 55.545986) (xy 80.805134 55.319866) (xy 80.579013 55.134294)
        (xy 80.321033 54.996401) (xy 80.04111 54.911487) (xy 79.75 54.882815) (xy 79.458889 54.911487) (xy 79.178966 54.996401)
        (xy 78.920986 55.134294) (xy 78.694866 55.319866) (xy 78.509294 55.545987) (xy 78.5 55.563374) (xy 78.490706 55.545986)
        (xy 78.305134 55.319866) (xy 78.079013 55.134294) (xy 77.821033 54.996401) (xy 77.54111 54.911487) (xy 77.25 54.882815)
        (xy 76.958889 54.911487) (xy 76.678966 54.996401) (xy 76.420986 55.134294) (xy 76.194866 55.319866) (xy 76.142777 55.383337)
        (xy 76.088405 55.281614) (xy 75.977962 55.147038) (xy 75.843386 55.036595) (xy 75.68985 54.954528) (xy 75.523254 54.903992)
        (xy 75.35 54.886928) (xy 74.15 54.886928) (xy 73.976746 54.903992) (xy 73.81015 54.954528) (xy 73.656614 55.036595)
        (xy 73.522038 55.147038) (xy 73.411595 55.281614) (xy 73.329528 55.43515) (xy 73.278992 55.601746) (xy 73.261928 55.775)
        (xy 73.261928 57.225) (xy 73.278992 57.398254) (xy 73.329528 57.56485) (xy 73.411595 57.718386) (xy 73.420708 57.72949)
        (xy 73.005199 58.145) (xy 63.996859 58.145) (xy 64.028084 58.086582) (xy 64.072929 57.938745) (xy 64.088072 57.785)
        (xy 64.088072 57.485) (xy 64.072929 57.331255) (xy 64.028084 57.183418) (xy 63.955258 57.047171) (xy 63.916546 57)
        (xy 63.955258 56.952829) (xy 64.028084 56.816582) (xy 64.072929 56.668745) (xy 64.088072 56.515) (xy 64.088072 56.215)
        (xy 64.072929 56.061255) (xy 64.028084 55.913418) (xy 63.999531 55.86) (xy 66.01408 55.86) (xy 66.093377 55.956623)
        (xy 66.146232 56) (xy 66.093377 56.043377) (xy 65.984488 56.176058) (xy 65.903577 56.327433) (xy 65.853752 56.491684)
        (xy 65.836928 56.6625) (xy 65.836928 57.1375) (xy 65.853752 57.308316) (xy 65.903577 57.472567) (xy 65.984488 57.623942)
        (xy 66.093377 57.756623) (xy 66.226058 57.865512) (xy 66.377433 57.946423) (xy 66.541684 57.996248) (xy 66.7125 58.013072)
        (xy 67.2875 58.013072) (xy 67.458316 57.996248) (xy 67.622567 57.946423) (xy 67.773942 57.865512) (xy 67.867845 57.788448)
        (xy 67.898815 57.826185) (xy 67.995506 57.905537) (xy 68.10582 57.964502) (xy 68.225518 58.000812) (xy 68.35 58.013072)
        (xy 68.58925 58.01) (xy 68.748 57.85125) (xy 68.748 57.027) (xy 69.002 57.027) (xy 69.002 57.85125)
        (xy 69.16075 58.01) (xy 69.4 58.013072) (xy 69.524482 58.000812) (xy 69.64418 57.964502) (xy 69.754494 57.905537)
        (xy 69.851185 57.826185) (xy 69.930537 57.729494) (xy 69.989502 57.61918) (xy 70.025812 57.499482) (xy 70.038072 57.375)
        (xy 70.035 57.18575) (xy 69.87625 57.027) (xy 69.002 57.027) (xy 68.748 57.027) (xy 68.728 57.027)
        (xy 68.728 56.773) (xy 68.748 56.773) (xy 68.748 55.94875) (xy 68.723 55.92375) (xy 68.723 55.227)
        (xy 68.977 55.227) (xy 68.977 56.05125) (xy 69.002 56.07625) (xy 69.002 56.773) (xy 69.87625 56.773)
        (xy 70.035 56.61425) (xy 70.038072 56.425) (xy 70.025812 56.300518) (xy 69.989502 56.18082) (xy 69.930537 56.070506)
        (xy 69.860174 55.984769) (xy 69.905537 55.929494) (xy 69.964502 55.81918) (xy 70.000812 55.699482) (xy 70.013072 55.575)
        (xy 70.01 55.38575) (xy 69.85125 55.227) (xy 68.977 55.227) (xy 68.723 55.227) (xy 68.703 55.227)
        (xy 68.703 54.973) (xy 68.723 54.973) (xy 68.723 54.14875) (xy 68.977 54.14875) (xy 68.977 54.973)
        (xy 69.85125 54.973) (xy 70.01 54.81425) (xy 70.013072 54.625) (xy 70.000812 54.500518) (xy 69.964502 54.38082)
        (xy 69.905537 54.270506) (xy 69.826185 54.173815) (xy 69.729494 54.094463) (xy 69.61918 54.035498) (xy 69.499482 53.999188)
        (xy 69.375 53.986928) (xy 69.13575 53.99) (xy 68.977 54.14875) (xy 68.723 54.14875) (xy 68.56425 53.99)
        (xy 68.325 53.986928) (xy 68.200518 53.999188) (xy 68.08082 54.035498) (xy 67.970506 54.094463) (xy 67.873815 54.173815)
        (xy 67.852906 54.199293) (xy 67.773942 54.134488) (xy 67.622567 54.053577) (xy 67.458316 54.003752) (xy 67.2875 53.986928)
        (xy 66.7125 53.986928) (xy 66.541684 54.003752) (xy 66.377433 54.053577) (xy 66.226058 54.134488) (xy 66.093377 54.243377)
        (xy 66.01408 54.34) (xy 63.799069 54.34) (xy 63.737829 54.289742) (xy 63.601582 54.216916) (xy 63.453745 54.172071)
        (xy 63.3 54.156928) (xy 61.95 54.156928) (xy 61.796255 54.172071) (xy 61.648418 54.216916) (xy 61.512171 54.289742)
        (xy 61.392749 54.387749) (xy 61.294742 54.507171) (xy 61.221916 54.643418) (xy 61.177071 54.791255) (xy 61.161928 54.945)
        (xy 58.838072 54.945) (xy 58.822929 54.791255) (xy 58.778084 54.643418) (xy 58.705258 54.507171) (xy 58.607251 54.387749)
        (xy 58.487829 54.289742) (xy 58.351582 54.216916) (xy 58.203745 54.172071) (xy 58.05 54.156928) (xy 56.7 54.156928)
        (xy 56.546255 54.172071) (xy 56.398418 54.216916) (xy 56.262171 54.289742) (xy 56.142749 54.387749) (xy 56.044742 54.507171)
        (xy 55.971916 54.643418) (xy 55.927071 54.791255) (xy 55.911928 54.945) (xy 55.911928 55.245) (xy 55.927071 55.398745)
        (xy 55.971916 55.546582) (xy 56.044742 55.682829) (xy 56.083454 55.73) (xy 56.044742 55.777171) (xy 55.971916 55.913418)
        (xy 55.927071 56.061255) (xy 55.911928 56.215) (xy 55.911928 56.515) (xy 55.927071 56.668745) (xy 55.971916 56.816582)
        (xy 56.044742 56.952829) (xy 56.083454 57) (xy 56.044742 57.047171) (xy 55.971916 57.183418) (xy 55.927071 57.331255)
        (xy 55.911928 57.485) (xy 55.911928 57.785) (xy 55.927071 57.938745) (xy 55.971916 58.086582) (xy 56.044742 58.222829)
        (xy 56.083454 58.27) (xy 56.044742 58.317171) (xy 55.971916 58.453418) (xy 55.927071 58.601255) (xy 55.911928 58.755)
        (xy 55.911928 59.055) (xy 55.927071 59.208745) (xy 55.971916 59.356582) (xy 56.044742 59.492829) (xy 56.142749 59.612251)
        (xy 56.240001 59.692064) (xy 56.240001 61.701928) (xy 54.375 61.701928) (xy 53.90911 61.747814) (xy 53.461124 61.883709)
        (xy 53.048258 62.104391) (xy 52.686378 62.401378) (xy 52.389391 62.763258) (xy 52.168709 63.176124) (xy 52.032814 63.62411)
        (xy 51.986928 64.09) (xy 51.986928 71.89) (xy 51.995 71.971957) (xy 51.995 72.042781) (xy 52.008817 72.112243)
        (xy 52.032814 72.35589) (xy 52.168709 72.803876) (xy 52.389391 73.216742) (xy 52.686378 73.578622) (xy 53.045079 73.873)
        (xy 46.66 73.873) (xy 46.66 53.66) (xy 115.340001 53.66)
      )
    )
    (filled_polygon
      (pts
        (xy 99.986928 71.89) (xy 99.995 71.971957) (xy 99.995 72.042781) (xy 100.008817 72.112243) (xy 100.032814 72.35589)
        (xy 100.168709 72.803876) (xy 100.389391 73.216742) (xy 100.686378 73.578622) (xy 101.045079 73.873) (xy 84.954921 73.873)
        (xy 85.313622 73.578622) (xy 85.610609 73.216742) (xy 85.831291 72.803876) (xy 85.967186 72.35589) (xy 85.991183 72.112243)
        (xy 86.005 72.042781) (xy 86.005 71.971957) (xy 86.013072 71.89) (xy 86.013072 68.75) (xy 99.986928 68.75)
      )
    )
  )
)
