(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 121)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.43)
    (user_trace_width 0.43)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.05 0.95)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad2)")
  (net 2 "Net-(AE1-Pad1)")
  (net 3 "Net-(BT1-Pad2)")
  (net 4 "Net-(BT1-Pad1)")
  (net 5 "Net-(BT2-Pad2)")
  (net 6 /Sheet5FAF080E/BATT_RET)
  (net 7 "Net-(C1-Pad1)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 +BATT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /Sheet5FAF080E/BATT_RET)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(AE1-Pad2)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(BT2-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(U1-Pad1)")
  )

  (module NFC_18650_battery_holder:Antenna_4.1uH (layer B.Cu) (tedit 5FB15BE1) (tstamp 5FB16F2B)
    (at 74.05 97 180)
    (path /5FAE3919)
    (fp_text reference AE1 (at -0.057 5.831) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value Antenna_Loop (at 0.037 -6.591) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start 26 16) (end -26 16) (layer B.SilkS) (width 0.12))
    (fp_line (start 26 -16) (end 26 16) (layer B.SilkS) (width 0.12))
    (fp_line (start -26 -16) (end 26 -16) (layer B.SilkS) (width 0.12))
    (fp_line (start -26 16) (end -26 -16) (layer B.SilkS) (width 0.12))
    (fp_poly (pts (xy 4.781 14.531) (xy -10.00603 14.530205) (xy -24.793059 14.529411) (xy -24.793059 -14.614382)
      (xy 24.355734 -14.614382) (xy 24.355734 13.668879) (xy -23.932527 13.668879) (xy -23.932527 -13.753849)
      (xy 23.495202 -13.753849) (xy 23.495996 -0.471958) (xy 23.49679 12.809934) (xy -23.073582 12.809934)
      (xy -23.073582 -12.894904) (xy 22.636257 -12.894904) (xy 22.636257 11.949401) (xy -22.213049 11.949401)
      (xy -22.213049 -12.034372) (xy 21.775724 -12.034372) (xy 21.775724 11.088869) (xy -21.352517 11.088869)
      (xy -21.352517 -11.173839) (xy 20.915192 -11.173839) (xy 20.915192 10.228336) (xy -20.491984 10.228336)
      (xy -20.491984 -10.313307) (xy 20.054659 -10.313307) (xy 20.054659 9.367804) (xy -19.631452 9.367804)
      (xy -19.631452 -9.452774) (xy 19.194127 -9.452774) (xy 19.194127 8.507271) (xy -18.770919 8.507271)
      (xy -18.770919 -8.592241) (xy 18.333594 -8.592241) (xy 18.333594 7.649914) (xy 4.517442 7.649914)
      (xy 4.517442 8.078592) (xy 18.765448 8.078592) (xy 18.765448 -9.024095) (xy -19.202773 -9.024095)
      (xy -19.202773 8.939125) (xy 19.625981 8.939125) (xy 19.625981 -9.884628) (xy -20.063305 -9.884628)
      (xy -20.063305 9.799658) (xy 0.21081 9.798864) (xy 20.484926 9.79807) (xy 20.484926 -10.743573)
      (xy -20.92225 -10.743573) (xy -20.92225 10.658602) (xy 0.21081 10.659396) (xy 21.34387 10.660191)
      (xy 21.34387 -11.605693) (xy -21.781195 -11.605693) (xy -21.781195 11.520723) (xy 22.204403 11.520723)
      (xy 22.204403 -12.46305) (xy -22.641728 -12.46305) (xy -22.641728 12.37808) (xy 23.064936 12.37808)
      (xy 23.064936 -13.323583) (xy -23.50226 -13.323583) (xy -23.50226 13.238612) (xy 23.925468 13.238612)
      (xy 23.925468 -14.184115) (xy -24.362793 -14.184115) (xy -24.362793 14.099145) (xy 24.786001 14.099145)
      (xy 24.786001 -15.044648) (xy -25.223325 -15.044648) (xy -25.223325 14.959677) (xy 4.781 14.959677)
      (xy 4.781 14.531)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 4.781 14.531) (xy -10.00603 14.530205) (xy -24.793059 14.529411) (xy -24.793059 -14.614382)
      (xy 24.355734 -14.614382) (xy 24.355734 13.668879) (xy -23.932527 13.668879) (xy -23.932527 -13.753849)
      (xy 23.495202 -13.753849) (xy 23.495996 -0.471958) (xy 23.49679 12.809934) (xy -23.073582 12.809934)
      (xy -23.073582 -12.894904) (xy 22.636257 -12.894904) (xy 22.636257 11.949401) (xy -22.213049 11.949401)
      (xy -22.213049 -12.034372) (xy 21.775724 -12.034372) (xy 21.775724 11.088869) (xy -21.352517 11.088869)
      (xy -21.352517 -11.173839) (xy 20.915192 -11.173839) (xy 20.915192 10.228336) (xy -20.491984 10.228336)
      (xy -20.491984 -10.313307) (xy 20.054659 -10.313307) (xy 20.054659 9.367804) (xy -19.631452 9.367804)
      (xy -19.631452 -9.452774) (xy 19.194127 -9.452774) (xy 19.194127 8.507271) (xy -18.770919 8.507271)
      (xy -18.770919 -8.592241) (xy 18.333594 -8.592241) (xy 18.333594 7.649914) (xy 4.517442 7.649914)
      (xy 4.517442 8.078592) (xy 18.765448 8.078592) (xy 18.765448 -9.024095) (xy -19.202773 -9.024095)
      (xy -19.202773 8.939125) (xy 19.625981 8.939125) (xy 19.625981 -9.884628) (xy -20.063305 -9.884628)
      (xy -20.063305 9.799658) (xy 0.21081 9.798864) (xy 20.484926 9.79807) (xy 20.484926 -10.743573)
      (xy -20.92225 -10.743573) (xy -20.92225 10.658602) (xy 0.21081 10.659396) (xy 21.34387 10.660191)
      (xy 21.34387 -11.605693) (xy -21.781195 -11.605693) (xy -21.781195 11.520723) (xy 22.204403 11.520723)
      (xy 22.204403 -12.46305) (xy -22.641728 -12.46305) (xy -22.641728 12.37808) (xy 23.064936 12.37808)
      (xy 23.064936 -13.323583) (xy -23.50226 -13.323583) (xy -23.50226 13.238612) (xy 23.925468 13.238612)
      (xy 23.925468 -14.184115) (xy -24.362793 -14.184115) (xy -24.362793 14.099145) (xy 24.786001 14.099145)
      (xy 24.786001 -15.044648) (xy -25.223325 -15.044648) (xy -25.223325 14.959677) (xy 4.781 14.959677)
      (xy 4.781 14.531)) (layer B.Cu) (width 0))
    (pad 1 thru_hole circle (at 4.567 14.746 180) (size 0.43 0.43) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 "Net-(AE1-Pad1)"))
    (pad 2 thru_hole circle (at 4.73 7.865 180) (size 0.43 0.43) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 "Net-(AE1-Pad2)"))
  )

  (module Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5FB057BE)
    (at 74.75 59)
    (descr "JST XH series connector, B6B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5FAFC15A)
    (fp_text reference J1 (at 17.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 6.25 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 -0.2) (end 14.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -0.2) (end 14.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -2.45) (end 13.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -1.7) (end 15.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -1.7) (end 15.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -2.45) (end 13.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -1.7) (end 11.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 11.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 3.9) (end 15.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 15.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.06 3.51) (end 15.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 15.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 3.4) (end 14.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 14.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 12.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 12 +BATT))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NFC_hatch_tmp:18650_holder_SMD_65mm (layer F.Cu) (tedit 5FB0E028) (tstamp 5FB0F5AE)
    (at 105 95.7)
    (path /5FAF080F/5F434896)
    (fp_text reference BT3 (at 4.5 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at -4.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 15) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_text user + (at 0 -12.2) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_line (start 4.445 -32.42) (end -0.03 -32.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 -0.01) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 35.22) (end 4.445 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 32.54) (end -10.94 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -29.71) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.52) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -0.06 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -10.94 32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.49) (end 10.94 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -32.42) (end -4.445 -32.42) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 31.62) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 thru_hole circle (at 0 -28.82) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 2 thru_hole circle (at -2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 thru_hole circle (at 2.54 -21.2) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -21.2) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
  )

  (module NFC_hatch_tmp:18650_holder_SMD_65mm (layer F.Cu) (tedit 5FB0E028) (tstamp 5FB0F593)
    (at 81 98.5 180)
    (path /5FAF080F/5F434D15)
    (fp_text reference BT2 (at 4.5 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at -4.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 15) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_text user + (at 0 -12.2) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_line (start 4.445 -32.42) (end -0.03 -32.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 -0.01) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 35.22) (end 4.445 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 32.54) (end -10.94 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -29.71) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.52) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -0.06 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -10.94 32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.49) (end 10.94 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -32.42) (end -4.445 -32.42) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 31.62 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole circle (at 0 -28.82 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 24 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 24 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -21.2 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -21.2 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
  )

  (module NFC_hatch_tmp:18650_holder_SMD_65mm (layer F.Cu) (tedit 5FB0E028) (tstamp 5FB0F578)
    (at 57 95.7)
    (path /5FAF080F/5F43518D)
    (fp_text reference BT1 (at 4.5 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at -4.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 15) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_text user + (at 0 -12.2) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_line (start 4.445 -32.42) (end -0.03 -32.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 -0.01) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 35.22) (end 4.445 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 32.54) (end -10.94 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -29.71) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.52) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -0.06 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -10.94 32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.49) (end 10.94 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -32.42) (end -4.445 -32.42) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 31.62) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 0 -28.82) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -21.2) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -21.2) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
  )

  (module Package_SO:SOP-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FB05B7C)
    (at 60 60 180)
    (descr "SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /5FAF080F/5F40404B)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCQ4407 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.625 -1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +BATT))
    (pad 2 smd roundrect (at -2.625 -0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +BATT))
    (pad 3 smd roundrect (at -2.625 0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +BATT))
    (pad 4 smd roundrect (at -2.625 1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.625 1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 6 smd roundrect (at 2.625 0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 7 smd roundrect (at 2.625 -0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 8 smd roundrect (at 2.625 -1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 5FB057E9)
    (at 69 74.5 90)
    (descr "TSSOP, 8 Pin (JEDEC MO-153 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /5FAE5573)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST25DV_8p (at 0 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -1.75) (end -3.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.75) (end 3.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.75) (end 3.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.75) (end -3.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -1.45 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.5) (end -2.2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.61) (end -3.6 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 2.2 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -2.2 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end 2.2 1.61) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad2)"))
    (pad 7 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad3)"))
    (pad 6 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad4)"))
    (pad 5 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 3 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(AE1-Pad1)"))
    (pad 2 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(AE1-Pad2)"))
    (pad 1 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5FB0046C) (tstamp 5FB057CF)
    (at 67.975 58.1)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAF080F/5F417BFA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 smd roundrect (at -0.975 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5FB00471) (tstamp 5FB05791)
    (at 68 59.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FAF080F/5F3FF216)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47nF 20V" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 smd roundrect (at -1 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Antenna (at 81 81.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 46 53) (end 116 53) (layer Edge.Cuts) (width 0.05) (tstamp 5FB05FFD))
  (gr_line (start 116 131) (end 116 53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46 131) (end 116 131) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46 53) (end 46 131) (layer Edge.Cuts) (width 0.05))

  (segment (start 68.69499 88.50999) (end 69.105001 88.920001) (width 0.43) (layer F.Cu) (net 1))
  (segment (start 69.105001 88.920001) (end 69.32 89.135) (width 0.43) (layer F.Cu) (net 1))
  (segment (start 68.69499 77.84499) (end 68.69499 88.50999) (width 0.43) (layer F.Cu) (net 1))
  (segment (start 68.675 77.825) (end 68.69499 77.84499) (width 0.43) (layer F.Cu) (net 1))
  (segment (start 68.675 77.3625) (end 68.675 77.825) (width 0.43) (layer F.Cu) (net 1))
  (segment (start 69.325 82.096) (end 69.483 82.254) (width 0.43) (layer F.Cu) (net 2))
  (segment (start 69.325 77.3625) (end 69.325 82.096) (width 0.43) (layer F.Cu) (net 2))
  (segment (start 54.46 119.7) (end 57 122.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 57 122.24) (end 57 127.32) (width 1) (layer F.Cu) (net 3))
  (segment (start 59.54 119.7) (end 57 122.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 78.46 119.7) (end 81 122.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 81 122.24) (end 81 127.32) (width 1) (layer F.Cu) (net 3))
  (segment (start 83.54 119.7) (end 81 122.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 81 127.32) (end 62.32 127.32) (width 2) (layer B.Cu) (net 3))
  (segment (start 57 127.32) (end 62.32 127.32) (width 2) (layer B.Cu) (net 3))
  (segment (start 81 127.32) (end 64.32 127.32) (width 2) (layer F.Cu) (net 3))
  (segment (start 64.32 127.32) (end 57 127.32) (width 2) (layer F.Cu) (net 3))
  (segment (start 56.289999 72.670001) (end 56.329999 72.670001) (width 1) (layer F.Cu) (net 4))
  (segment (start 54.46 74.5) (end 56.289999 72.670001) (width 1) (layer F.Cu) (net 4))
  (segment (start 57 72) (end 57 66.88) (width 1) (layer F.Cu) (net 4))
  (segment (start 56.329999 72.670001) (end 57 72) (width 1) (layer F.Cu) (net 4))
  (segment (start 57.670001 72.670001) (end 57 72) (width 1) (layer F.Cu) (net 4))
  (segment (start 57.710001 72.670001) (end 57.670001 72.670001) (width 1) (layer F.Cu) (net 4))
  (segment (start 59.54 74.5) (end 57.710001 72.670001) (width 1) (layer F.Cu) (net 4))
  (segment (start 57.375 66.505) (end 57 66.88) (width 3) (layer F.Cu) (net 4))
  (segment (start 78.46 74.5) (end 81 71.96) (width 1) (layer F.Cu) (net 5))
  (segment (start 81 71.96) (end 81 66.88) (width 1) (layer F.Cu) (net 5))
  (segment (start 81 71.96) (end 83.54 74.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 104.289999 72.670001) (end 104.329999 72.670001) (width 1) (layer F.Cu) (net 5))
  (segment (start 102.46 74.5) (end 104.289999 72.670001) (width 1) (layer F.Cu) (net 5))
  (segment (start 104.329999 72.670001) (end 105 72) (width 1) (layer F.Cu) (net 5))
  (segment (start 105 72) (end 105 66.88) (width 1) (layer F.Cu) (net 5))
  (segment (start 105.04 72) (end 107.54 74.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 105 72) (end 105.04 72) (width 1) (layer F.Cu) (net 5))
  (segment (start 105 66.88) (end 81 66.88) (width 2) (layer B.Cu) (net 5))
  (segment (start 81 66.88) (end 90.88 66.88) (width 2) (layer F.Cu) (net 5))
  (segment (start 105 66.88) (end 91 67) (width 2) (layer F.Cu) (net 5))
  (segment (start 68.85 59.875) (end 68.875 59.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.46 119.7) (end 107.54 119.7) (width 1) (layer F.Cu) (net 6))
  (segment (start 105 127.32) (end 114.18 127.32) (width 2) (layer B.Cu) (net 6))
  (segment (start 107.54 119.7) (end 107.54 119.54) (width 2) (layer B.Cu) (net 6))
  (segment (start 107.54 119.54) (end 107.58 119.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 107.54 119.7) (end 114.3 119.7) (width 2) (layer F.Cu) (net 6))
  (segment (start 105 127.32) (end 114.18 127.32) (width 2) (layer F.Cu) (net 6))
  (segment (start 107.54 119.7) (end 114.47499 119.7) (width 2) (layer B.Cu) (net 6))
  (via (at 48 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 50 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 52 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 54 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 56 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 58 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 60 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 62 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 64 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 48 57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 48 59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 48 61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 48 63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 48 65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 48 67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 48 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 48 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 48 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 50 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 52 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 54 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 60 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 62 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 64 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 66 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 72 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 74 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 76 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 78 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 84 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 86 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 88 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 90 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 92 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 94 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 96 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 98 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 100 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 102 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 108 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 110 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 112 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 114 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 114 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 114 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 114 67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 114 65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 114 63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 114 61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 114 59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 114 57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 114 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 112 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 110 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 108 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 106 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 104 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 102 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 100 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 98 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 96 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 94 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 92 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 90 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 88 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 86 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 84 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 82 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 80 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 78 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 76 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 74 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 72 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 70 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 68 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 66 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))

  (zone (net 4) (net_name "Net-(BT1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60 69) (xy 50 69) (xy 50 56) (xy 60 56)
      )
    )
  )
  (zone (net 6) (net_name /Sheet5FAF080E/BATT_RET) (layer B.Cu) (tstamp 5FB072C3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116 128.32) (xy 113.5 128.32) (xy 113.5 74) (xy 46 74) (xy 46 53)
        (xy 116 53)
      )
    )
  )
  (zone (net 6) (net_name /Sheet5FAF080E/BATT_RET) (layer F.Cu) (tstamp 5FB072C0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116 128.32) (xy 113.5 128.32) (xy 113.5 74) (xy 46 74) (xy 46 53)
        (xy 116 53)
      )
    )
  )
)
