(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 135)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.43)
    (user_trace_width 0.43)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.95)
    (pad_drill 0.95)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad2)")
  (net 2 "Net-(AE1-Pad1)")
  (net 3 "Net-(BT1-Pad2)")
  (net 4 "Net-(BT1-Pad1)")
  (net 5 "Net-(BT2-Pad2)")
  (net 6 /Sheet5FAF080E/BATT_RET)
  (net 7 "Net-(C1-Pad1)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 +BATT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /Sheet5FAF080E/BATT_RET)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(AE1-Pad2)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(BT2-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (module NFC_hatch_tmp:18650_holder_SMD_65mm (layer F.Cu) (tedit 5FB443D3) (tstamp 5FB0F5AE)
    (at 177 94.7)
    (path /5FAF080F/5F434896)
    (fp_text reference BT3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at -4.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 31.62) (end -5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 22.22) (end 5.565 22.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 22.22) (end 5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 31.62) (end 5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 35.22) (end -4.445 35.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 31.62) (end -5.565 22.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -28.82) (end -5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 -19.42) (end -5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 -19.42) (end -5.565 -19.42) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 -28.82) (end 5.565 -19.42) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 -28.82) (end 5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -32.42) (end 4.445 -32.42) (layer F.CrtYd) (width 0.12))
    (fp_text user - (at 0 15) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_text user + (at 0 -12.2) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_line (start 4.445 -32.42) (end -0.03 -32.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 -0.01) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 35.22) (end 4.445 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 32.54) (end -10.94 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -29.71) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.52) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -0.06 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -10.94 32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.49) (end 10.94 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -32.42) (end -4.445 -32.42) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 31.62) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 thru_hole circle (at 0 -28.82) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 2 thru_hole circle (at -2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 thru_hole circle (at 2.54 -21.2) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -21.2) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
  )

  (module NFC_hatch_tmp:18650_holder_SMD_65mm (layer F.Cu) (tedit 5FB443D3) (tstamp 5FB0F593)
    (at 153 97.5 180)
    (path /5FAF080F/5F434D15)
    (fp_text reference BT2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at -4.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 31.62) (end -5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 22.22) (end 5.565 22.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 22.22) (end 5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 31.62) (end 5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 35.22) (end -4.445 35.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 31.62) (end -5.565 22.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -28.82) (end -5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 -19.42) (end -5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 -19.42) (end -5.565 -19.42) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 -28.82) (end 5.565 -19.42) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 -28.82) (end 5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -32.42) (end 4.445 -32.42) (layer F.CrtYd) (width 0.12))
    (fp_text user - (at 0 15) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_text user + (at 0 -12.2) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_line (start 4.445 -32.42) (end -0.03 -32.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 -0.01) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 35.22) (end 4.445 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 32.54) (end -10.94 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -29.71) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.52) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -0.06 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -10.94 32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.49) (end 10.94 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -32.42) (end -4.445 -32.42) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 31.62 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole circle (at 0 -28.82 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 24 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 24 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 5 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -21.2 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -21.2 180) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
  )

  (module NFC_hatch_tmp:18650_holder_SMD_65mm (layer F.Cu) (tedit 5FB443D3) (tstamp 5FB0F578)
    (at 129 94.7)
    (path /5FAF080F/5F43518D)
    (fp_text reference BT1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at -4.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 31.62) (end -5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 22.22) (end 5.565 22.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 22.22) (end 5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 31.62) (end 5.565 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 31.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 35.22) (end -4.445 35.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 31.62) (end -5.565 22.22) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -28.82) (end -5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.565 -19.42) (end -5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 -19.42) (end -5.565 -19.42) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.565 -28.82) (end 5.565 -19.42) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.445 -28.82) (end 5.565 -28.82) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -32.42) (end 4.445 -32.42) (layer F.CrtYd) (width 0.12))
    (fp_text user - (at 0 15) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_text user + (at 0 -12.2) (layer F.SilkS)
      (effects (font (size 8 8) (thickness 0.5)))
    )
    (fp_line (start 4.445 -32.42) (end -0.03 -32.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 -0.01) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 35.22) (end 4.445 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 32.54) (end -10.94 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -29.71) (end 10.94 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.52) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -0.06 35.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 35.22) (end -4.445 32.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -32.42) (end 4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 35.22) (end 4.445 32.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.94 -29.71) (end -10.94 32.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -32.42) (end -4.445 -29.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.94 32.49) (end 10.94 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 -32.42) (end -4.445 -32.42) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 31.62) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 0 -28.82) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 24) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -21.2) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -21.2) (size 3.66 3.66) (drill 1.83) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
  )

  (module NFC_18650_battery_holder:Antenna_4.10uH (layer B.Cu) (tedit 5FB43CD6) (tstamp 5FB4A456)
    (at 153 96 180)
    (descr "A NFC antenna tuned for 13.56MHz")
    (tags Antenna)
    (path /5FAE3919)
    (fp_text reference AE1 (at 0 17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Antenna_4.10uH (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 26 16) (end -26 16) (layer B.SilkS) (width 0.2))
    (fp_line (start 26 -16) (end -26 -16) (layer B.SilkS) (width 0.2))
    (fp_line (start 26 16) (end 26 -16) (layer B.SilkS) (width 0.2))
    (fp_line (start -26 16) (end -26 -16) (layer B.SilkS) (width 0.2))
    (fp_line (start 28 18) (end -28 18) (layer B.CrtYd) (width 0.2))
    (fp_line (start 28 -18) (end -28 -18) (layer B.CrtYd) (width 0.2))
    (fp_line (start 28 18) (end 28 -18) (layer B.CrtYd) (width 0.2))
    (fp_line (start -28 18) (end -28 -18) (layer B.CrtYd) (width 0.2))
    (fp_poly (pts (xy 11.54 15) (xy -25 15) (xy -25 14.57) (xy 11.54 14.57)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 25 14.14) (xy -24.14 14.14) (xy -24.14 13.71) (xy 25 13.71)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 24.14 13.28) (xy -23.28 13.28) (xy -23.28 12.85) (xy 24.14 12.85)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 23.28 12.42) (xy -22.42 12.42) (xy -22.42 11.99) (xy 23.28 11.99)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 22.42 11.56) (xy -21.56 11.56) (xy -21.56 11.13) (xy 22.42 11.13)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 21.56 10.7) (xy -20.7 10.7) (xy -20.7 10.27) (xy 21.56 10.27)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 20.7 9.84) (xy -19.84 9.84) (xy -19.84 9.41) (xy 20.7 9.41)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 19.84 8.98) (xy -18.98 8.98) (xy -18.98 8.55) (xy 19.84 8.55)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 18.98 8.12) (xy 11.54 8.12) (xy 11.54 7.69) (xy 18.98 7.69)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -25 15) (xy -25 -15) (xy -24.57 -15) (xy -24.57 15)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -24.14 14.14) (xy -24.14 -14.14) (xy -23.71 -14.14) (xy -23.71 14.14)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -23.28 13.28) (xy -23.28 -13.28) (xy -22.85 -13.28) (xy -22.85 13.28)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -22.42 12.42) (xy -22.42 -12.42) (xy -21.99 -12.42) (xy -21.99 12.42)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -21.56 11.56) (xy -21.56 -11.56) (xy -21.13 -11.56) (xy -21.13 11.56)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -20.7 10.7) (xy -20.7 -10.7) (xy -20.27 -10.7) (xy -20.27 10.7)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -19.84 9.84) (xy -19.84 -9.84) (xy -19.41 -9.84) (xy -19.41 9.84)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -18.98 8.98) (xy -18.98 -8.98) (xy -18.55 -8.98) (xy -18.55 8.98)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 25 -15) (xy 25 14.14) (xy 24.57 14.14) (xy 24.57 -15)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 24.14 -14.14) (xy 24.14 13.28) (xy 23.71 13.28) (xy 23.71 -14.14)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 23.28 -13.28) (xy 23.28 12.42) (xy 22.85 12.42) (xy 22.85 -13.28)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 22.42 -12.42) (xy 22.42 11.56) (xy 21.99 11.56) (xy 21.99 -12.42)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 21.56 -11.56) (xy 21.56 10.7) (xy 21.13 10.7) (xy 21.13 -11.56)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 20.7 -10.7) (xy 20.7 9.84) (xy 20.27 9.84) (xy 20.27 -10.7)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 19.84 -9.84) (xy 19.84 8.98) (xy 19.41 8.98) (xy 19.41 -9.84)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 18.98 -8.98) (xy 18.98 8.12) (xy 18.55 8.12) (xy 18.55 -8.98)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 25 -15) (xy -24.57 -15) (xy -24.57 -14.57) (xy 25 -14.57)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 24.14 -14.14) (xy -24.14 -14.14) (xy -24.14 -13.71) (xy 24.14 -13.71)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 23.28 -13.28) (xy -23.28 -13.28) (xy -23.28 -12.85) (xy 23.28 -12.85)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 22.42 -12.42) (xy -22.42 -12.42) (xy -22.42 -11.99) (xy 22.42 -11.99)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 21.56 -11.56) (xy -21.56 -11.56) (xy -21.56 -11.13) (xy 21.56 -11.13)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 20.7 -10.7) (xy -20.7 -10.7) (xy -20.7 -10.27) (xy 20.7 -10.27)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 19.84 -9.84) (xy -19.84 -9.84) (xy -19.84 -9.41) (xy 19.84 -9.41)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy 18.98 -8.98) (xy -18.98 -8.98) (xy -18.98 -8.55) (xy 18.98 -8.55)) (layer B.Cu) (width 0))
    (pad 1 thru_hole circle (at 11.325 14.785 180) (size 0.8 0.8) (drill 0.4) (layers *.Cu)
      (net 2 "Net-(AE1-Pad1)"))
    (pad 2 thru_hole circle (at 11.755 7.905 180) (size 0.8 0.8) (drill 0.4) (layers *.Cu)
      (net 1 "Net-(AE1-Pad2)"))
  )

  (module Package_SO:SOP-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FB45109)
    (at 141.03 73.08 90)
    (descr "SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /5FAE5573)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST25DV_8p (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.625 -1.905 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad2)"))
    (pad 7 smd roundrect (at 2.625 -0.635 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad3)"))
    (pad 6 smd roundrect (at 2.625 0.635 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad4)"))
    (pad 5 smd roundrect (at 2.625 1.905 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at -2.625 1.905 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 3 smd roundrect (at -2.625 0.635 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(AE1-Pad1)"))
    (pad 2 smd roundrect (at -2.625 -0.635 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(AE1-Pad2)"))
    (pad 1 smd roundrect (at -2.625 -1.905 90) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical (layer F.Cu) (tedit 5FB42A47) (tstamp 5FB057BE)
    (at 146.75 57)
    (descr "JST XH series connector, B6B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5FAFC15A)
    (fp_text reference J1 (at 17.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 6.25 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 -0.2) (end 14.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -0.2) (end 14.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -2.45) (end 13.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -1.7) (end 15.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -1.7) (end 15.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -2.45) (end 13.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -1.7) (end 11.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 11.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 3.9) (end 15.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 15.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.06 3.51) (end 15.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 15.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 3.4) (end 14.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 14.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 12.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 12 +BATT))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FB05B7C)
    (at 132 59 180)
    (descr "SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /5FAF080F/5F40404B)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCQ4407 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.625 -1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +BATT))
    (pad 2 smd roundrect (at -2.625 -0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +BATT))
    (pad 3 smd roundrect (at -2.625 0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +BATT))
    (pad 4 smd roundrect (at -2.625 1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.625 1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 6 smd roundrect (at 2.625 0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 7 smd roundrect (at 2.625 -0.635 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 8 smd roundrect (at 2.625 -1.905 180) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5FB0046C) (tstamp 5FB057CF)
    (at 139.975 57.1)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAF080F/5F417BFA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 smd roundrect (at -0.975 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5FB00471) (tstamp 5FB05791)
    (at 140 58.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FAF080F/5F3FF216)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47nF 20V" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Sheet5FAF080E/BATT_RET))
    (pad 1 smd roundrect (at -1 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 163.73 60.12) (end 143.23 60.12) (layer F.SilkS) (width 0.12))
  (gr_text B- (at 159.23 62.32 90) (layer B.SilkS) (tstamp 5FB45E14)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text SDA (at 156.71 62.92 90) (layer B.SilkS) (tstamp 5FB45E14)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text SCL (at 154.23 62.92 90) (layer B.SilkS) (tstamp 5FB45E14)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text GPO (at 151.83 63.22 90) (layer B.SilkS) (tstamp 5FB45E14)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text VCC_NFC (at 149.33 66.82 90) (layer B.SilkS) (tstamp 5FB49D19)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text B+ (at 146.73 62.32 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_line (start 118 52) (end 188 52) (layer Edge.Cuts) (width 0.05) (tstamp 5FB05FFD))
  (gr_line (start 188 130) (end 188 52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118 130) (end 188 130) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118 52) (end 118 130) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.395 75.705) (end 140.395 86.735) (width 0.43) (layer F.Cu) (net 1))
  (segment (start 140.395 87.245) (end 140.395 86.735) (width 0.43) (layer F.Cu) (net 1))
  (segment (start 141.245 88.095) (end 140.395 87.245) (width 0.43) (layer F.Cu) (net 1))
  (segment (start 141.665 81.195) (end 141.66 81.2) (width 0.43) (layer F.Cu) (net 2))
  (segment (start 141.665 75.705) (end 141.665 81.195) (width 0.43) (layer F.Cu) (net 2))
  (segment (start 126.46 118.7) (end 129 121.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 129 121.24) (end 129 126.32) (width 1) (layer F.Cu) (net 3))
  (segment (start 131.54 118.7) (end 129 121.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 150.46 118.7) (end 153 121.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 153 121.24) (end 153 126.32) (width 1) (layer F.Cu) (net 3))
  (segment (start 155.54 118.7) (end 153 121.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 153 126.32) (end 134.32 126.32) (width 2) (layer B.Cu) (net 3))
  (segment (start 129 126.32) (end 134.32 126.32) (width 2) (layer B.Cu) (net 3))
  (segment (start 153 126.32) (end 136.32 126.32) (width 2) (layer F.Cu) (net 3))
  (segment (start 136.32 126.32) (end 129 126.32) (width 2) (layer F.Cu) (net 3))
  (segment (start 128.289999 71.670001) (end 128.329999 71.670001) (width 1) (layer F.Cu) (net 4))
  (segment (start 126.46 73.5) (end 128.289999 71.670001) (width 1) (layer F.Cu) (net 4))
  (segment (start 129 71) (end 129 65.88) (width 1) (layer F.Cu) (net 4))
  (segment (start 128.329999 71.670001) (end 129 71) (width 1) (layer F.Cu) (net 4))
  (segment (start 129.670001 71.670001) (end 129 71) (width 1) (layer F.Cu) (net 4))
  (segment (start 129.710001 71.670001) (end 129.670001 71.670001) (width 1) (layer F.Cu) (net 4))
  (segment (start 131.54 73.5) (end 129.710001 71.670001) (width 1) (layer F.Cu) (net 4))
  (segment (start 129.375 65.505) (end 129 65.88) (width 3) (layer F.Cu) (net 4))
  (segment (start 150.46 73.5) (end 153 70.96) (width 1) (layer F.Cu) (net 5))
  (segment (start 153 70.96) (end 153 65.88) (width 1) (layer F.Cu) (net 5))
  (segment (start 153 70.96) (end 155.54 73.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 176.289999 71.670001) (end 176.329999 71.670001) (width 1) (layer F.Cu) (net 5))
  (segment (start 174.46 73.5) (end 176.289999 71.670001) (width 1) (layer F.Cu) (net 5))
  (segment (start 176.329999 71.670001) (end 177 71) (width 1) (layer F.Cu) (net 5))
  (segment (start 177 71) (end 177 65.88) (width 1) (layer F.Cu) (net 5))
  (segment (start 177.04 71) (end 179.54 73.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 177 71) (end 177.04 71) (width 1) (layer F.Cu) (net 5))
  (segment (start 177 65.88) (end 153 65.88) (width 2) (layer B.Cu) (net 5))
  (segment (start 153 65.88) (end 162.88 65.88) (width 2) (layer F.Cu) (net 5))
  (segment (start 177 65.88) (end 163 66) (width 2) (layer F.Cu) (net 5))
  (segment (start 140.85 58.875) (end 140.875 58.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.46 118.7) (end 179.54 118.7) (width 1) (layer F.Cu) (net 6))
  (segment (start 177 126.32) (end 186.18 126.32) (width 2) (layer B.Cu) (net 6))
  (segment (start 179.54 118.7) (end 179.54 118.54) (width 2) (layer B.Cu) (net 6))
  (segment (start 179.54 118.54) (end 179.58 118.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 179.54 118.7) (end 186.3 118.7) (width 2) (layer F.Cu) (net 6))
  (segment (start 177 126.32) (end 186.18 126.32) (width 2) (layer F.Cu) (net 6))
  (segment (start 179.54 118.7) (end 186.47499 118.7) (width 2) (layer B.Cu) (net 6))
  (via (at 120 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 122 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 124 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 126 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 128 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 130 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 132 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 134 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 136 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 122 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 136 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 160 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 162 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 164 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 166 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 168 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 170 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 184 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 186 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 184 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 182 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 180 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 178 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 176 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 174 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 172 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 170 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 168 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 166 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 164 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 162 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 160 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 158 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 156 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 154 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 152 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 150 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 148 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 146 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 144 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 142 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 140 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 138 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.935 75.705) (end 142.935 74.065) (width 0.43) (layer F.Cu) (net 6))
  (via (at 146 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.935 74.065) (end 142.935 73.065) (width 0.43) (layer F.Cu) (net 6))
  (segment (start 142.935 73.065) (end 142.935 72.565) (width 0.43) (layer F.Cu) (net 6))
  (segment (start 134.63 57.1) (end 134.625 57.095) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139 57.1) (end 134.63 57.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 139 57.1) (end 139 58.9) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 142.935 69.565) (end 142.935 70.455) (width 0.43) (layer F.Cu) (net 8))
  (segment (start 150.5 62) (end 142.935 69.565) (width 0.43) (layer F.Cu) (net 8))
  (segment (start 156.75 57) (end 156.75 59.405) (width 0.43) (layer F.Cu) (net 8))
  (segment (start 154.155 62) (end 150.5 62) (width 0.43) (layer F.Cu) (net 8))
  (segment (start 156.75 59.405) (end 154.155 62) (width 0.43) (layer F.Cu) (net 8))
  (segment (start 154.25 58.125) (end 154.25 58) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 154.25 58) (end 154.25 57) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 141.665 69.63) (end 141.665 70.455) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 152.755 60.9) (end 150.209032 60.9) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 154.25 58) (end 154.25 59.405) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 150.209032 60.9) (end 141.665 69.444032) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 154.25 59.405) (end 152.755 60.9) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 141.665 69.444032) (end 141.665 69.63) (width 0.43) (layer F.Cu) (net 9))
  (segment (start 151.75 58) (end 151.75 58.125) (width 0.43) (layer F.Cu) (net 10))
  (segment (start 140.395 69.250968) (end 149.945968 59.7) (width 0.43) (layer F.Cu) (net 10))
  (segment (start 140.395 70.455) (end 140.395 69.250968) (width 0.43) (layer F.Cu) (net 10))
  (segment (start 151.75 59.405) (end 151.75 58) (width 0.43) (layer F.Cu) (net 10))
  (segment (start 151.455 59.7) (end 151.75 59.405) (width 0.43) (layer F.Cu) (net 10))
  (segment (start 149.945968 59.7) (end 151.455 59.7) (width 0.43) (layer F.Cu) (net 10))
  (segment (start 151.75 58) (end 151.75 57) (width 0.43) (layer F.Cu) (net 10))
  (segment (start 149.25 58) (end 149.25 57) (width 0.43) (layer F.Cu) (net 11))
  (segment (start 149.25 58.95) (end 149.25 58) (width 0.43) (layer F.Cu) (net 11))
  (segment (start 139.125 70.455) (end 139.125 69.075) (width 0.43) (layer F.Cu) (net 11))
  (segment (start 139.125 69.075) (end 149.25 58.95) (width 0.43) (layer F.Cu) (net 11))

  (zone (net 4) (net_name "Net-(BT1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 132 68) (xy 122 68) (xy 122 55) (xy 132 55)
      )
    )
  )
  (zone (net 6) (net_name /Sheet5FAF080E/BATT_RET) (layer B.Cu) (tstamp 5FB072C3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 188 127.32) (xy 185.5 127.32) (xy 185.5 73) (xy 118 73) (xy 118 52)
        (xy 188 52)
      )
    )
  )
  (zone (net 6) (net_name /Sheet5FAF080E/BATT_RET) (layer F.Cu) (tstamp 5FB072C0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 188 127.32) (xy 185.5 127.32) (xy 185.5 73) (xy 118 73) (xy 118 52)
        (xy 188 52)
      )
    )
  )
  (zone (net 12) (net_name +BATT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.0254)
    (fill (arc_segments 32) (thermal_gap 0.502) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 148 59) (xy 143 64) (xy 135 64) (xy 134.5 63) (xy 134.5 58)
        (xy 137 58) (xy 137 60) (xy 138 61) (xy 142 61) (xy 144 59)
        (xy 144 54.7) (xy 148 54.7)
      )
    )
  )
)
